1 S . NATRO 
2 L . NATRO 
3 S . NATRO 
4 D . NATRO 
5 F . NATRO 
6 S . NATRO 
7 V . NATRO 
8 A L PIKAA A D E F G H I K L M N P Q R S T V W Y
9 T L PIKAA A D E F G H I K L M N P Q R S T V W Y
10 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
11 P L PIKAA A D E F G H I K L M N P Q R S T V W Y
12 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
13 K L PIKAA A D E F G H I K L M N P Q R S T V W Y
14 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
15 V L PIKAA V
16 D . PIKAA D
17 G . PIKAA G
18 W H PIKAA W
19 A E PIKAA A D E F G H I K L M N P Q R S T V W Y
20 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
21 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
22 H E PIKAA A D E F G H I K L M N P Q R S T V W Y
23 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
24 F E PIKAA A D E F G H I K L M N P Q R S T V W Y
25 D E PIKAA A D E F G H I K L M N P Q R S T V W Y
26 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
27 P E PIKAA A D E F G H I K L M N P Q R S T V W Y
28 N E PIKAA A D E F G H I K L M N P Q R S T V W Y
29 L L PIKAA A D E F G H I K L M N P Q R S T V W Y
30 L L PIKAA A D E F G H I K L M N P Q R S T V W Y
31 L L PIKAA A D E F G H I K L M N P Q R S T V W Y
32 G . NATRO 
33 D . NATRO 
34 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
35 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
36 S . NATRO 
37 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
38 H . PIKAA A D E F G H I K L M N P Q R S T V W Y
39 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
40 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
41 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
42 S . PIKAA A D E F G H I K L M N P Q R S T V W Y
43 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
44 N . NATRO 
45 G . NATRO 
46 E . NATRO 
47 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
48 A H PIKAA A D E F G H I K L M N P Q R S T V W Y
49 Q H PIKAA A D E F G H I K L M N P Q R S T V W Y
50 R H PIKAA A D E F G H I K L M N P Q R S T V W Y
51 R H PIKAA A D E F G H I K L M N P Q R S T V W Y
52 G H PIKAA A G S T
53 A H PIKAA A G S T
54 I H PIKAA A D E F G H I K L M N P Q R S T V W Y
55 T H PIKAA T
56 Q . PIKAA Q
57 N . PIKAA N
58 A . PIKAA A
59 I . PIKAA I
60 D . PIKAA D
61 E . PIKAA E
62 I . PIKAA I
63 T . PIKAA T
64 N . PIKAA N
65 K . PIKAA K
66 V . PIKAA V
67 N H PIKAA N
68 E H PIKAA A D E F G H I K L M N P Q R S T V W Y
69 D H PIKAA A D E F G H I K L M N P Q R S T V W Y
70 P H PIKAA A D E F G H I K L M N P Q R S T V W Y
71 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
72 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
73 G H PIKAA A D E F G H I K L M N P Q R S T V W Y
74 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
75 T L PIKAA A D E F G H I K L M N P Q R S T V W Y
76 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
77 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
78 S . NATRO 
79 T . NATRO 
80 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
81 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
82 I . NATRO 
83 E . NATRO 
84 A . PIKAA A G S T
85 L . PIKAA A D E F G H I K L M N P Q R S T V W Y
86 G . NATRO 
87 F . NATRO 
88 S . NATRO 
89 L . NATRO 
90 R . NATRO 
91 R . NATRO 
92 E . NATRO 
93 P . NATRO 
94 K . NATRO 
95 V . PIKAA A D E F G H I K L M N P Q R S T V W Y
96 V . NATRO 
97 H . NATRO 
98 A . NATRO 
99 S . NATRO 
100 G . NATRO 
101 G . NATRO 
102 S . NATRO 
103 A . NATRO 
104 Q . NATRO 
105 L . NATRO 
106 G . NATRO 
107 Q . NATRO 
108 T . NATRO 
109 V . NATRO 
110 A . NATRO 
111 H . NATRO 
112 D . NATRO 
113 V . NATRO 
114 A . NATRO 
115 Q . NATRO 
116 S . NATRO 
117 G . NATRO 
118 R . NATRO 
119 K . NATRO 
120 H . NATRO 
121 L . NATRO 
122 L . NATRO 
123 S . NATRO 
124 L . NATRO 
125 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
126 F . NATRO 
127 A . NATRO 
128 N . NATRO 
129 V . NATRO 
130 Q . NATRO 
131 G . NATRO 
132 H . PIKAA A D E F G H I K L M N P Q R S T V W Y
133 A . NATRO 
134 I . NATRO 
135 Q . PIKAA A D E F G H I K L M N P Q R S T V W Y
136 C . NATRO 
137 S . NATRO 
138 C . NATRO 
139 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
140 G . NATRO 
141 S . NATRO 
142 Q . NATRO 
143 F . NATRO 
144 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
145 L . NATRO 
146 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
147 D . NATRO 
148 P . NATRO 
149 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
150 L . NATRO 
151 G . NATRO 
152 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
153 F . NATRO 
154 Q . NATRO 
155 S . NATRO 
156 S . NATRO 
157 R . NATRO 
158 S . NATRO 
159 A . NATRO 
160 A . NATRO 
161 P . NATRO 
162 Q . NATRO 
163 L . NATRO 
164 I . NATRO 
165 K . NATRO 
166 G . NATRO 
167 L . NATRO 
168 I . NATRO 
169 D . NATRO 
170 H . NATRO 
171 Y . NATRO 
172 N . NATRO 
173 S . NATRO 
174 L . NATRO 
175 N . NATRO 
176 Y . NATRO 
177 D . NATRO 
178 V . NATRO 
179 A . NATRO 
180 C . NATRO 
181 V . NATRO 
182 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
183 E . NATRO 
184 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
185 R . NATRO 
186 V . NATRO 
187 S . NATRO 
188 V . NATRO 
189 Q . NATRO 
190 V . NATRO 
191 Q . NATRO 
192 L . NATRO 
193 V . NATRO 
194 E . NATRO 
195 S . NATRO 
196 G . NATRO 
197 G . NATRO 
198 G . NATRO 
199 V . NATRO 
200 V . NATRO 
201 Q . NATRO 
202 P . NATRO 
203 G . NATRO 
204 R . NATRO 
205 S . NATRO 
206 L . NATRO 
207 R . NATRO 
208 L . NATRO 
209 S . NATRO 
210 C . NATRO 
211 A . NATRO 
212 A . NATRO 
213 S . NATRO 
214 G . NATRO 
215 F . NATRO 
216 T . NATRO 
217 F . NATRO 
218 S . NATRO 
219 T . NATRO 
220 Y . NATRO 
221 A . NATRO 
222 M . NATRO 
223 H . NATRO 
224 W . NATRO 
225 V . NATRO 
226 R . NATRO 
227 Q . NATRO 
228 A . NATRO 
229 P . NATRO 
230 G . NATRO 
231 K . NATRO 
232 G . NATRO 
233 L . NATRO 
234 E . NATRO 
235 W . NATRO 
236 V . NATRO 
237 A . NATRO 
238 V . NATRO 
239 I . NATRO 
240 S . NATRO 
241 Y . NATRO 
242 D . NATRO 
243 A . NATRO 
244 N . NATRO 
245 Y . NATRO 
246 K . NATRO 
247 Y . NATRO 
248 Y . NATRO 
249 A . NATRO 
250 D . NATRO 
251 S . NATRO 
252 V . NATRO 
253 K . NATRO 
254 G . NATRO 
255 R . NATRO 
256 F . NATRO 
257 T . NATRO 
258 I . NATRO 
259 S . NATRO 
260 R . NATRO 
261 D . NATRO 
262 N . NATRO 
263 S . NATRO 
264 K . NATRO 
265 N . NATRO 
266 T . NATRO 
267 L . NATRO 
268 Y . NATRO 
269 L . NATRO 
270 Q . NATRO 
271 M . NATRO 
272 N . NATRO 
273 S . NATRO 
274 L . NATRO 
275 R . NATRO 
276 A . NATRO 
277 E . NATRO 
278 D . NATRO 
279 T . NATRO 
280 A . NATRO 
281 V . NATRO 
282 Y . NATRO 
283 Y . NATRO 
284 C . NATRO 
285 A . NATRO 
286 K . NATRO 
287 D . NATRO 
288 S . NATRO 
289 Q . NATRO 
290 L . PIKAA L
291 R . PIKAA R
292 S . NATRO 
293 L . PIKAA L
294 L . NATRO 
295 Y . PIKAA Y
296 F . PIKAA F
297 E . NATRO 
298 W . PIKAA W
299 L . PIKAA L
300 S . PIKAA S
301 Q . NATRO 
302 G . NATRO 
303 Y . NATRO 
304 F . NATRO 
305 D . NATRO 
306 Y . NATRO 
307 W . NATRO 
308 G . NATRO 
309 Q . NATRO 
310 G . NATRO 
311 T . NATRO 
312 L . NATRO 
313 V . NATRO 
314 T . NATRO 
315 V . NATRO 
316 S . NATRO 
317 S . NATRO 
318 A . NATRO 
319 S . NATRO 
320 T . NATRO 
321 K . NATRO 
322 G . NATRO 
323 P . NATRO 
324 S . NATRO 
325 C . NATRO 
326 L . NATRO 
327 V . NATRO 
328 K . NATRO 
329 D . NATRO 
330 Y . NATRO 
331 F . NATRO 
332 P . NATRO 
333 E . NATRO 
334 P . NATRO 
335 T . NATRO 
336 F . NATRO 
337 P . NATRO 
338 A . NATRO 
339 V . NATRO 
340 L . NATRO 
341 Q . NATRO 
342 S . NATRO 
343 S . NATRO 
344 G . NATRO 
345 L . NATRO 
346 Y . NATRO 
347 S . NATRO 
348 L . NATRO 
349 S . NATRO 
350 S . NATRO 
351 V . NATRO 
352 V . NATRO 
353 N . NATRO 
354 H . NATRO 
355 K . NATRO 
356 P . NATRO 
357 S . NATRO 
358 N . NATRO 
359 T . NATRO 
360 K . NATRO 
361 V . NATRO 
362 D . NATRO 
363 I . NATRO 
364 V . NATRO 
365 M . NATRO 
366 T . NATRO 
367 Q . NATRO 
368 S . NATRO 
369 P . NATRO 
370 D . NATRO 
371 S . NATRO 
372 L . NATRO 
373 A . NATRO 
374 V . NATRO 
375 S . NATRO 
376 L . NATRO 
377 G . NATRO 
378 E . NATRO 
379 R . NATRO 
380 A . NATRO 
381 T . NATRO 
382 I . NATRO 
383 N . NATRO 
384 C . NATRO 
385 K . NATRO 
386 S . NATRO 
387 S . NATRO 
388 Q . NATRO 
389 S . NATRO 
390 V . NATRO 
391 T . NATRO 
392 F . PIKAA F
393 N . PIKAA N
394 Y . NATRO 
395 K . NATRO 
396 N . NATRO 
397 Y . PIKAA Y
398 L . NATRO 
399 A . NATRO 
400 W . NATRO 
401 Y . NATRO 
402 Q . NATRO 
403 Q . NATRO 
404 K . NATRO 
405 P . NATRO 
406 G . NATRO 
407 Q . NATRO 
408 P . NATRO 
409 P . NATRO 
410 K . NATRO 
411 L . NATRO 
412 L . NATRO 
413 I . NATRO 
414 Y . NATRO 
415 W . NATRO 
416 A . NATRO 
417 S . NATRO 
418 T . NATRO 
419 R . NATRO 
420 E . NATRO 
421 S . NATRO 
422 G . NATRO 
423 V . NATRO 
424 P . NATRO 
425 D . NATRO 
426 R . NATRO 
427 F . NATRO 
428 S . NATRO 
429 G . NATRO 
430 S . NATRO 
431 G . NATRO 
432 S . NATRO 
433 G . NATRO 
434 T . NATRO 
435 D . NATRO 
436 F . NATRO 
437 T . NATRO 
438 L . NATRO 
439 T . NATRO 
440 I . NATRO 
441 S . NATRO 
442 S . NATRO 
443 L . NATRO 
444 Q . NATRO 
445 A . NATRO 
446 E . NATRO 
447 D . NATRO 
448 V . NATRO 
449 A . NATRO 
450 V . NATRO 
451 Y . NATRO 
452 Y . NATRO 
453 C . NATRO 
454 Q . NATRO 
455 Q . NATRO 
456 H . NATRO 
457 Y . PIKAA Y
458 R . NATRO 
459 T . NATRO 
460 P . NATRO 
461 P . NATRO 
462 T . NATRO 
463 F . NATRO 
464 G . NATRO 
465 Q . NATRO 
466 G . NATRO 
467 T . NATRO 
468 K . NATRO 
469 V . NATRO 
470 E . NATRO 
471 I . NATRO 
472 K . NATRO 
473 R . NATRO 
474 T . NATRO 
475 V . NATRO 
476 A . NATRO 
477 A . NATRO 
478 P . NATRO 
479 S . NATRO 
480 V . NATRO 
481 L . NATRO 
482 L . NATRO 
483 N . NATRO 
484 N . NATRO 
485 F . NATRO 
486 Y . NATRO 
487 P . NATRO 
488 Q . NATRO 
489 S . NATRO 
490 G . NATRO 
491 N . NATRO 
492 S . NATRO 
493 Q . NATRO 
494 E . NATRO 
495 S . NATRO 
496 V . NATRO 
497 T . NATRO 
498 E . NATRO 
499 Q . NATRO 
500 D . NATRO 
501 S . NATRO 
502 K . NATRO 
503 D . NATRO 
504 S . NATRO 
505 T . NATRO 
506 Y . NATRO 
507 S . NATRO 
508 L . NATRO 
509 S . NATRO 
510 S . NATRO 
511 T . NATRO 
