 This file specifies which residues will be varied
                                                  
 Column   2:  Chain                               
 Column   4-7:  sequential residue number         
 Column   9-12:  pdb residue number               
 Column  14-18: id  (described below)             
 Column  20-40: amino acids to be used            
                                                  
 NATAA  => use native amino acid                  
 ALLAA  => all amino acids                        
 NATRO  => native amino acid and rotamer          
 PIKAA  => select inividual amino acids           
 POLAR  => polar amino acids                      
 APOLA  => apolar amino acids                     
                                                  
 The following demo lines are in the proper format
                                                  
 A    1    3 ALLAA                                
 A    2    4 ALLAA                                
 A    3    6 NATRO                                
 A    4    7 NATAA                                
 B    5    1 PIKAA  DFLM                          
 B    6    2 PIKAA  HIL                           
 B    7    3 POLAR                                
 -------------------------------------------------
 start
 A    1    1 NATRO
 A    2    2 NATRO
 A    3    3 NATRO
 A    4    4 NATRO
 A    5    5 NATRO
 A    6    6 NATRO
 A    7    7 NATRO
 A    8    8 ALLAA
 A    9    9 ALLAA
 A   10   10 ALLAA
 A   11   11 ALLAA
 A   12   12 ALLAA
 A   13   13 ALLAA
 A   14   14 ALLAA
 A   15   15 NATAA
 A   16   16 NATAA
 A   17   17 NATAA
 A   18   18 NATAA
 A   19   19 ALLAA
 A   20   20 ALLAA
 A   21   21 ALLAA
 A   22   22 ALLAA
 A   23   23 ALLAA
 A   24   24 ALLAA
 A   25   25 ALLAA
 A   26   26 ALLAA
 A   27   27 ALLAA
 A   28   28 ALLAA
 A   29   29 ALLAA
 A   30   30 ALLAA
 A   31   31 ALLAA
 A   32   32 NATRO
 A   33   33 NATRO
 A   34   34 ALLAA
 A   35   35 ALLAA
 A   36   36 NATRO
 A   37   37 ALLAA
 A   38   38 ALLAA
 A   39   39 ALLAA
 A   40   40 ALLAA
 A   41   41 ALLAA
 A   42   42 ALLAA
 A   43   43 ALLAA
 A   44   44 NATRO
 A   45   45 NATRO
 A   46   46 NATRO
 A   47   47 ALLAA
 A   48   48 ALLAA
 A   49   49 ALLAA
 A   50   50 ALLAA
 A   51   51 ALLAA
 A   52   52 PIKAA  AGST
 A   53   53 PIKAA  AGST
 A   54   54 ALLAA
 A   55   55 NATAA
 A   56   56 NATAA
 A   57   57 NATAA
 A   58   58 NATAA
 A   59   59 NATAA
 A   60   60 NATAA
 A   61   61 NATAA
 A   62   62 NATAA
 A   63   63 NATAA
 A   64   64 NATAA
 A   65   65 NATAA
 A   66   66 NATAA
 A   67   67 NATAA
 A   68   68 ALLAA
 A   69   69 ALLAA
 A   70   70 ALLAA
 A   71   71 ALLAA
 A   72   72 ALLAA
 A   73   73 ALLAA
 A   74   74 ALLAA
 A   75   75 ALLAA
 A   76   76 ALLAA
 A   77   77 ALLAA
 A   78   78 NATRO
 A   79   79 NATRO
 A   80   80 ALLAA
 A   81   81 ALLAA
 A   82   82 NATRO
 A   83   83 NATRO
 A   84   84 PIKAA  AGST
 A   85   85 ALLAA
 A   86   86 NATRO
 A   87   87 ALLAA
 A   88   88 NATRO
 A   89   89 NATRO
 A   90   90 NATRO
 A   91   91 NATRO
 A   92   92 NATRO
 A   93   93 NATRO
 A   94   94 NATRO
 A   95   95 ALLAA
 A   96   96 NATRO
 A   97   97 NATRO
 A   98   98 NATRO
 A   99   99 NATRO
 A  100  100 NATRO
 A  101  101 NATRO
 A  102  102 NATRO
 A  103  103 NATRO
 A  104  104 NATRO
 A  105  105 NATRO
 A  106  106 NATRO
 A  107  107 NATRO
 A  108  108 NATRO
 A  109  109 NATRO
 A  110  110 NATRO
 A  111  111 NATRO
 A  112  112 NATRO
 A  113  113 NATRO
 A  114  114 NATRO
 A  115  115 NATRO
 A  116  116 NATRO
 A  117  117 NATRO
 A  118  118 NATRO
 A  119  119 ALLAA
 A  120  120 NATRO
 A  121  121 ALLAA
 A  122  122 NATRO
 A  123  123 NATRO
 A  124  124 NATRO
 A  125  125 NATRO
 A  126  126 NATRO
 A  127  127 NATRO
 A  128  128 NATRO
 A  129  129 NATRO
 A  130  130 NATRO
 A  131  131 NATRO
 A  132  132 ALLAA
 A  133  133 ALLAA
 A  134  134 NATRO
 A  135  135 ALLAA
 A  136  136 NATRO
 A  137  137 NATRO
 A  138  138 NATRO
 A  139  139 ALLAA
 A  140  140 NATRO
 A  141  141 NATRO
 A  142  142 NATRO
 A  143  143 NATRO
 A  144  144 ALLAA
 A  145  145 NATRO
 A  146  146 ALLAA
 A  147  147 NATRO
 A  148  148 NATRO
 A  149  149 ALLAA
 A  150  150 NATRO
 A  151  151 NATRO
 A  152  152 ALLAA
 A  153  153 NATRO
 A  154  154 NATRO
 A  155  155 NATRO
 A  156  156 NATRO
 A  157  157 NATRO
 A  158  158 NATRO
 A  159  159 NATRO
 A  160  160 NATRO
 A  161  161 NATRO
 A  162  162 NATRO
 A  163  163 NATRO
 A  164  164 NATRO
 A  165  165 NATRO
 A  166  166 NATRO
 A  167  167 NATRO
 A  168  168 NATRO
 A  169  169 NATRO
 A  170  170 NATRO
 A  171  171 NATRO
 A  172  172 NATRO
 A  173  173 NATRO
 A  174  174 NATRO
 A  175  175 NATRO
 A  176  176 NATRO
 A  177  177 NATRO
 A  178  178 NATRO
 A  179  179 NATRO
 A  180  180 NATRO
 A  181  181 NATRO
 A  182  182 ALLAA
 A  183  183 NATRO
 A  184  184 ALLAA
 A  185  185 NATRO
 A  186  186 ALLAA
 A  187  187 NATRO
 A  188  188 ALLAA
 H  189    1 NATRO
 H  190    2 NATRO
 H  191    3 NATRO
 H  192    4 NATRO
 H  193    5 NATRO
 H  194    6 NATRO
 H  195    7 NATRO
 H  196    8 NATRO
 H  197    9 NATRO
 H  198   10 NATRO
 H  199   11 NATRO
 H  200   12 NATRO
 H  201   13 NATRO
 H  202   14 NATRO
 H  203   15 NATRO
 H  204   16 NATRO
 H  205   17 NATRO
 H  206   18 NATRO
 H  207   19 NATRO
 H  208   20 NATRO
 H  209   21 NATRO
 H  210   22 NATRO
 H  211   23 NATRO
 H  212   24 NATRO
 H  213   25 NATRO
 H  214   26 NATRO
 H  215   27 NATRO
 H  216   28 NATRO
 H  217   29 NATRO
 H  218   30 NATRO
 H  219   31 NATRO
 H  220   32 NATRO
 H  221   33 NATRO
 H  222   34 NATRO
 H  223   35 NATRO
 H  224   36 NATRO
 H  225   37 NATRO
 H  226   38 NATRO
 H  227   39 NATRO
 H  228   40 NATRO
 H  229   41 NATRO
 H  230   42 NATRO
 H  231   43 NATRO
 H  232   44 NATRO
 H  233   45 NATRO
 H  234   46 NATRO
 H  235   47 NATRO
 H  236   48 NATRO
 H  237   49 NATRO
 H  238   50 NATRO
 H  239   51 NATRO
 H  240   52 NATRO
 H  241  52A NATRO
 H  242   53 NATRO
 H  243   54 NATRO
 H  244   55 NATRO
 H  245   56 NATRO
 H  246   57 NATRO
 H  247   58 NATRO
 H  248   59 NATRO
 H  249   60 NATRO
 H  250   61 NATRO
 H  251   62 NATRO
 H  252   63 NATRO
 H  253   64 NATRO
 H  254   65 NATRO
 H  255   66 NATRO
 H  256   67 NATRO
 H  257   68 NATRO
 H  258   69 NATRO
 H  259   70 NATRO
 H  260   71 NATRO
 H  261   72 NATRO
 H  262   73 NATRO
 H  263   74 NATRO
 H  264   75 NATRO
 H  265   76 NATRO
 H  266   77 NATRO
 H  267   78 NATRO
 H  268   79 NATRO
 H  269   80 NATRO
 H  270   81 NATRO
 H  271   82 NATRO
 H  272  82A NATRO
 H  273  82B NATRO
 H  274  82C NATRO
 H  275   83 NATRO
 H  276   84 NATRO
 H  277   85 NATRO
 H  278   86 NATRO
 H  279   87 NATRO
 H  280   88 NATRO
 H  281   89 NATRO
 H  282   90 NATRO
 H  283   91 NATRO
 H  284   92 NATRO
 H  285   93 NATRO
 H  286   94 NATRO
 H  287   95 NATRO
 H  288   96 NATRO
 H  289   97 NATRO
 H  290   98 NATAA
 H  291   99 NATAA
 H  292  100 NATRO
 H  293 100A NATAA
 H  294 100B NATRO
 H  295 100C NATAA
 H  296 100D NATAA
 H  297 100E NATRO
 H  298 100F NATAA
 H  299 100G NATAA
 H  300 100H NATAA
 H  301 100I NATRO
 H  302 100J NATRO
 H  303 100K NATRO
 H  304 100L NATRO
 H  305  101 NATRO
 H  306  102 NATRO
 H  307  103 NATRO
 H  308  104 NATRO
 H  309  105 NATRO
 H  310  106 NATRO
 H  311  107 NATRO
 H  312  108 NATRO
 H  313  109 NATRO
 H  314  110 NATRO
 H  315  111 NATRO
 H  316  112 NATRO
 H  317  113 NATRO
 H  318  114 NATRO
 H  319  115 NATRO
 H  320  116 NATRO
 H  321  117 NATRO
 H  322  118 NATRO
 H  323  119 NATRO
 H  324  120 NATRO
 H  325  136 NATRO
 H  326  137 NATRO
 H  327  138 NATRO
 H  328  139 NATRO
 H  329  140 NATRO
 H  330  141 NATRO
 H  331  142 NATRO
 H  332  143 NATRO
 H  333  144 NATRO
 H  334  145 NATRO
 H  335  161 NATRO
 H  336  162 NATRO
 H  337  163 NATRO
 H  338  164 NATRO
 H  339  165 NATRO
 H  340  166 NATRO
 H  341  167 NATRO
 H  342  168 NATRO
 H  343  169 NATRO
 H  344  170 NATRO
 H  345  171 NATRO
 H  346  172 NATRO
 H  347  173 NATRO
 H  348  174 NATRO
 H  349  175 NATRO
 H  350  176 NATRO
 H  351  177 NATRO
 H  352  194 NATRO
 H  353  195 NATRO
 H  354  196 NATRO
 H  355  197 NATRO
 H  356  198 NATRO
 H  357  199 NATRO
 H  358  200 NATRO
 H  359  201 NATRO
 H  360  202 NATRO
 H  361  203 NATRO
 L  362    1 NATRO
 L  363    2 NATRO
 L  364    3 NATRO
 L  365    4 NATRO
 L  366    5 NATRO
 L  367    6 NATRO
 L  368    7 NATRO
 L  369    8 NATRO
 L  370    9 NATRO
 L  371   10 NATRO
 L  372   11 NATRO
 L  373   12 NATRO
 L  374   13 NATRO
 L  375   14 NATRO
 L  376   15 NATRO
 L  377   16 NATRO
 L  378   17 NATRO
 L  379   18 NATRO
 L  380   19 NATRO
 L  381   20 NATRO
 L  382   21 NATRO
 L  383   22 NATRO
 L  384   23 NATRO
 L  385   24 NATRO
 L  386   25 NATRO
 L  387   26 NATRO
 L  388   27 NATRO
 L  389  27A NATRO
 L  390  27B NATRO
 L  391  27C NATRO
 L  392  27D NATAA
 L  393   28 NATAA
 L  394   29 NATRO
 L  395   30 NATRO
 L  396   31 NATRO
 L  397   32 NATAA
 L  398   33 NATRO
 L  399   34 NATRO
 L  400   35 NATRO
 L  401   36 NATRO
 L  402   37 NATRO
 L  403   38 NATRO
 L  404   39 NATRO
 L  405   40 NATRO
 L  406   41 NATRO
 L  407   42 NATRO
 L  408   43 NATRO
 L  409   44 NATRO
 L  410   45 NATRO
 L  411   46 NATRO
 L  412   47 NATRO
 L  413   48 NATRO
 L  414   49 NATRO
 L  415   50 NATRO
 L  416   51 NATRO
 L  417   52 NATRO
 L  418   53 NATRO
 L  419   54 NATRO
 L  420   55 NATRO
 L  421   56 NATRO
 L  422   57 NATRO
 L  423   58 NATRO
 L  424   59 NATRO
 L  425   60 NATRO
 L  426   61 NATRO
 L  427   62 NATRO
 L  428   63 NATRO
 L  429   64 NATRO
 L  430   65 NATRO
 L  431   66 NATRO
 L  432   67 NATRO
 L  433   68 NATRO
 L  434   69 NATRO
 L  435   70 NATRO
 L  436   71 NATRO
 L  437   72 NATRO
 L  438   73 NATRO
 L  439   74 NATRO
 L  440   75 NATRO
 L  441   76 NATRO
 L  442   77 NATRO
 L  443   78 NATRO
 L  444   79 NATRO
 L  445   80 NATRO
 L  446   81 NATRO
 L  447   82 NATRO
 L  448   83 NATRO
 L  449   84 NATRO
 L  450   85 NATRO
 L  451   86 NATRO
 L  452   87 NATRO
 L  453   88 NATRO
 L  454   89 NATRO
 L  455   90 NATRO
 L  456   91 NATRO
 L  457   92 NATAA
 L  458   93 NATRO
 L  459   94 NATRO
 L  460   95 NATRO
 L  461   96 NATRO
 L  462   97 NATRO
 L  463   98 NATRO
 L  464   99 NATRO
 L  465  100 NATRO
 L  466  101 NATRO
 L  467  102 NATRO
 L  468  103 NATRO
 L  469  104 NATRO
 L  470  105 NATRO
 L  471  106 NATRO
 L  472  107 NATRO
 L  473  108 NATRO
 L  474  109 NATRO
 L  475  110 NATRO
 L  476  111 NATRO
 L  477  112 NATRO
 L  478  113 NATRO
 L  479  114 NATRO
 L  480  115 NATRO
 L  481  135 NATRO
 L  482  136 NATRO
 L  483  137 NATRO
 L  484  138 NATRO
 L  485  139 NATRO
 L  486  140 NATRO
 L  487  141 NATRO
 L  488  155 NATRO
 L  489  156 NATRO
 L  490  157 NATRO
 L  491  158 NATRO
 L  492  159 NATRO
 L  493  160 NATRO
 L  494  161 NATRO
 L  495  162 NATRO
 L  496  163 NATRO
 L  497  164 NATRO
 L  498  165 NATRO
 L  499  166 NATRO
 L  500  167 NATRO
 L  501  168 NATRO
 L  502  169 NATRO
 L  503  170 NATRO
 L  504  171 NATRO
 L  505  172 NATRO
 L  506  173 NATRO
 L  507  174 NATRO
 L  508  175 NATRO
 L  509  176 NATRO
 L  510  177 NATRO
 L  511  178 NATRO
