 This file specifies which residues will be varied
                                                  
 Column   2:  Chain                               
 Column   4-7:  sequential residue number         
 Column   9-12:  pdb residue number               
 Column  14-18: id  (described below)             
 Column  20-40: amino acids to be used            
                                                  
 NATAA  => use native amino acid                  
 ALLAA  => all amino acids                        
 NATRO  => native amino acid and rotamer          
 PIKAA  => select inividual amino acids           
 POLAR  => polar amino acids                      
 APOLA  => apolar amino acids                     
                                                  
 The following demo lines are in the proper format
                                                  
 A    1    3 ALLAA                                
 A    2    4 ALLAA                                
 A    3    6 NATRO                                
 A    4    7 NATAA                                
 B    5    1 PIKAA  DFLM                          
 B    6    2 PIKAA  HIL                           
 B    7    3 POLAR                                
 -------------------------------------------------
 start
 A    1    1 NATRO
 A    2    2 NATRO
 A    3    3 NATRO
 A    4    4 NATRO
 A    5    5 NATRO
 A    6    6 NATRO
 A    7    7 NATRO
 A    8    8 NATRO
 A    9    9 NATRO
 A   10   10 ALLAA
 A   11   11 ALLAA
 A   12   12 ALLAA
 A   13   13 ALLAA
 A   14   14 ALLAA
 A   15   15 ALLAA
 A   16   16 ALLAA
 A   17   17 NATAA
 A   18   18 NATAA
 A   19   19 NATAA
 A   20   20 NATAA
 A   21   21 ALLAA
 A   22   22 ALLAA
 A   23   23 ALLAA
 A   24   24 ALLAA
 A   25   25 ALLAA
 A   26   26 ALLAA
 A   27   27 ALLAA
 A   28   28 ALLAA
 A   29   29 ALLAA
 A   30   30 NATRO
 A   31   31 NATRO
 A   32   32 NATRO
 A   33   33 NATRO
 A   34   34 NATRO
 A   35   35 ALLAA
 A   36   36 ALLAA
 A   37   37 NATRO
 A   38   38 ALLAA
 A   39   39 ALLAA
 A   40   40 NATRO
 A   41   41 ALLAA
 A   42   42 NATRO
 A   43   43 NATRO
 A   44   44 ALLAA
 A   45   45 ALLAA
 A   46   46 ALLAA
 A   47   47 ALLAA
 A   48   48 PIKAA  AGST
 A   49   49 ALLAA
 A   50   50 ALLAA
 A   51   51 PIKAA  AGST
 A   52   52 PIKAA  AGST
 A   53   53 ALLAA
 A   54   54 NATAA
 A   55   55 NATAA
 A   56   56 NATAA
 A   57   57 NATAA
 A   58   58 NATAA
 A   59   59 NATAA
 A   60   60 NATAA
 A   61   61 NATAA
 A   62   62 NATAA
 A   63   63 NATAA
 A   64   64 NATAA
 A   65   65 NATAA
 A   66   66 NATAA
 A   67   67 ALLAA
 A   68   68 ALLAA
 A   69   69 ALLAA
 A   70   70 ALLAA
 A   71   71 ALLAA
 A   72   72 ALLAA
 A   73   73 ALLAA
 A   74   74 NATRO
 A   75   75 ALLAA
 A   76   76 NATRO
 A   77   77 NATRO
 A   78   78 NATRO
 A   79   79 ALLAA
 A   80   80 ALLAA
 A   81   81 NATRO
 A   82   82 NATRO
 A   83   83 ALLAA
 A   84   84 ALLAA
 A   85   85 NATRO
 A   86   86 NATRO
 A   87   87 PIKAA  AGST
 A   88   88 ALLAA
 A   89   89 NATRO
 A   90   90 NATRO
 A   91   91 NATRO
 A   92   92 NATRO
 A   93   93 NATRO
 A   94   94 NATRO
 A   95   95 NATRO
 A   96   96 NATRO
 A   97   97 NATRO
 A   98   98 NATRO
 A   99   99 NATRO
 A  100  100 NATRO
 A  101  101 NATRO
 A  102  102 NATRO
 A  103  103 NATRO
 A  104  104 NATRO
 A  105  105 NATRO
 A  106  106 NATRO
 A  107  107 NATRO
 A  108  108 NATRO
 A  109  109 NATRO
 A  110  110 NATRO
 A  111  111 NATRO
 A  112  112 NATRO
 A  113  113 NATRO
 A  114  114 NATRO
 A  115  115 NATRO
 A  116  116 NATRO
 A  117  117 NATRO
 A  118  118 NATRO
 A  119  119 NATRO
 A  120  120 NATRO
 A  121  121 NATRO
 A  122  122 NATRO
 A  123  123 NATRO
 A  124  124 NATRO
 A  125  125 NATRO
 A  126  126 NATRO
 A  127  127 NATRO
 A  128  128 NATRO
 A  129  129 NATRO
 A  130  130 NATRO
 A  131  131 NATRO
 A  132  132 NATRO
 A  133  133 NATRO
 A  134  134 NATRO
 A  135  135 ALLAA
 A  136  136 NATRO
 A  137  137 NATRO
 A  138  138 ALLAA
 A  139  139 NATRO
 A  140  140 NATRO
 A  141  141 NATRO
 A  142  142 ALLAA
 A  143  143 NATRO
 A  144  144 NATRO
 A  145  145 NATRO
 A  146  146 NATRO
 A  147  147 ALLAA
 A  148  148 NATRO
 A  149  149 ALLAA
 A  150  150 NATRO
 A  151  151 NATRO
 A  152  152 ALLAA
 A  153  153 NATRO
 A  154  154 NATRO
 A  155  155 ALLAA
 A  156  156 NATRO
 A  157  157 NATRO
 A  158  158 NATRO
 A  159  159 NATRO
 A  160  160 NATRO
 A  161  161 NATRO
 A  162  162 NATRO
 A  163  163 NATRO
 A  164  164 NATRO
 A  165  165 NATRO
 A  166  166 NATRO
 A  167  167 NATRO
 A  168  168 NATRO
 A  169  169 NATRO
 A  170  170 NATRO
 A  171  171 NATRO
 A  172  172 NATRO
 A  173  173 NATRO
 A  174  174 NATRO
 A  175  175 NATRO
 A  176  176 NATRO
 A  177  177 NATRO
 A  178  178 NATRO
 A  179  179 NATRO
 A  180  180 NATRO
 A  181  181 NATRO
 A  182  182 NATRO
 A  183  183 NATRO
 A  184  184 NATRO
 A  185  185 NATRO
 A  186  186 NATRO
 A  187  187 NATRO
 A  188  188 NATRO
 A  189  189 NATRO
 A  190  190 NATRO
 A  191  191 NATRO
 H  192    1 NATRO
 H  193    2 NATRO
 H  194    3 NATRO
 H  195    4 NATRO
 H  196    5 NATRO
 H  197    6 NATRO
 H  198    7 NATRO
 H  199    8 NATRO
 H  200    9 NATRO
 H  201   10 NATRO
 H  202   11 NATRO
 H  203   12 NATRO
 H  204   13 NATRO
 H  205   14 NATRO
 H  206   15 NATRO
 H  207   16 NATRO
 H  208   17 NATRO
 H  209   18 NATRO
 H  210   19 NATRO
 H  211   20 NATRO
 H  212   21 NATRO
 H  213   22 NATRO
 H  214   23 NATRO
 H  215   24 NATRO
 H  216   25 NATRO
 H  217   26 NATRO
 H  218   27 NATRO
 H  219   28 NATRO
 H  220   29 NATRO
 H  221   30 NATRO
 H  222   31 NATRO
 H  223   32 NATRO
 H  224   33 NATRO
 H  225   34 NATRO
 H  226   35 NATRO
 H  227   36 NATRO
 H  228   37 NATRO
 H  229   38 NATRO
 H  230   39 NATRO
 H  231   40 NATRO
 H  232   41 NATRO
 H  233   42 NATRO
 H  234   43 NATRO
 H  235   44 NATRO
 H  236   45 NATRO
 H  237   46 NATRO
 H  238   47 NATRO
 H  239   48 NATRO
 H  240   49 NATRO
 H  241   50 NATRO
 H  242   51 NATRO
 H  243   52 NATRO
 H  244  52A NATRO
 H  245   53 NATRO
 H  246   54 NATRO
 H  247   55 NATRO
 H  248   56 NATRO
 H  249   57 NATRO
 H  250   58 NATRO
 H  251   59 NATRO
 H  252   60 NATRO
 H  253   61 NATRO
 H  254   62 NATRO
 H  255   63 NATRO
 H  256   64 NATRO
 H  257   65 NATRO
 H  258   66 NATRO
 H  259   67 NATRO
 H  260   68 NATRO
 H  261   69 NATRO
 H  262   70 NATRO
 H  263   71 NATRO
 H  264   72 NATRO
 H  265   73 NATRO
 H  266   74 NATRO
 H  267   75 NATRO
 H  268   76 NATRO
 H  269   77 NATRO
 H  270   78 NATRO
 H  271   79 NATRO
 H  272   80 NATRO
 H  273   81 NATRO
 H  274   82 NATRO
 H  275  82A NATRO
 H  276  82B NATRO
 H  277  82C NATRO
 H  278   83 NATRO
 H  279   84 NATRO
 H  280   85 NATRO
 H  281   86 NATRO
 H  282   87 NATRO
 H  283   88 NATRO
 H  284   89 NATRO
 H  285   90 NATRO
 H  286   91 NATRO
 H  287   92 NATRO
 H  288   93 NATRO
 H  289   94 NATRO
 H  290   95 NATRO
 H  291   96 NATRO
 H  292   97 NATRO
 H  293   98 NATRO
 H  294   99 NATAA
 H  295  100 NATRO
 H  296 100A NATAA
 H  297 100B NATRO
 H  298 100C NATAA
 H  299 100D NATAA
 H  300 100E NATRO
 H  301 100F NATAA
 H  302 100G NATAA
 H  303 100H NATAA
 H  304 100I NATRO
 H  305 100J NATRO
 H  306 100K NATRO
 H  307 100L NATRO
 H  308  101 NATRO
 H  309  102 NATRO
 H  310  103 NATRO
 H  311  104 NATRO
 H  312  105 NATRO
 H  313  106 NATRO
 H  314  107 NATRO
 H  315  108 NATRO
 H  316  109 NATRO
 H  317  110 NATRO
 H  318  111 NATRO
 H  319  112 NATRO
 H  320  113 NATRO
 H  321  114 NATRO
 H  322  115 NATRO
 H  323  116 NATRO
 H  324  117 NATRO
 H  325  118 NATRO
 H  326  119 NATRO
 H  327  120 NATRO
 H  328  136 NATRO
 H  329  137 NATRO
 H  330  138 NATRO
 H  331  139 NATRO
 H  332  140 NATRO
 H  333  141 NATRO
 H  334  142 NATRO
 H  335  143 NATRO
 H  336  144 NATRO
 H  337  145 NATRO
 H  338  161 NATRO
 H  339  162 NATRO
 H  340  163 NATRO
 H  341  164 NATRO
 H  342  165 NATRO
 H  343  166 NATRO
 H  344  167 NATRO
 H  345  168 NATRO
 H  346  169 NATRO
 H  347  170 NATRO
 H  348  171 NATRO
 H  349  172 NATRO
 H  350  173 NATRO
 H  351  174 NATRO
 H  352  175 NATRO
 H  353  176 NATRO
 H  354  177 NATRO
 H  355  194 NATRO
 H  356  195 NATRO
 H  357  196 NATRO
 H  358  197 NATRO
 H  359  198 NATRO
 H  360  199 NATRO
 H  361  200 NATRO
 H  362  201 NATRO
 H  363  202 NATRO
 H  364  203 NATRO
 L  365    1 NATRO
 L  366    2 NATAA
 L  367    3 NATRO
 L  368    4 NATRO
 L  369    5 NATRO
 L  370    6 NATRO
 L  371    7 NATRO
 L  372    8 NATRO
 L  373    9 NATRO
 L  374   10 NATRO
 L  375   11 NATRO
 L  376   12 NATRO
 L  377   13 NATRO
 L  378   14 NATRO
 L  379   15 NATRO
 L  380   16 NATRO
 L  381   17 NATRO
 L  382   18 NATRO
 L  383   19 NATRO
 L  384   20 NATRO
 L  385   21 NATRO
 L  386   22 NATRO
 L  387   23 NATRO
 L  388   24 NATRO
 L  389   25 NATRO
 L  390   26 NATAA
 L  391   27 NATAA
 L  392  27A NATAA
 L  393  27B NATRO
 L  394  27C NATRO
 L  395  27D NATAA
 L  396   28 NATAA
 L  397   29 NATRO
 L  398   30 NATRO
 L  399   31 NATRO
 L  400   32 NATAA
 L  401   33 NATRO
 L  402   34 NATRO
 L  403   35 NATRO
 L  404   36 NATRO
 L  405   37 NATRO
 L  406   38 NATRO
 L  407   39 NATRO
 L  408   40 NATRO
 L  409   41 NATRO
 L  410   42 NATRO
 L  411   43 NATRO
 L  412   44 NATRO
 L  413   45 NATRO
 L  414   46 NATRO
 L  415   47 NATRO
 L  416   48 NATRO
 L  417   49 NATRO
 L  418   50 NATRO
 L  419   51 NATRO
 L  420   52 NATRO
 L  421   53 NATRO
 L  422   54 NATRO
 L  423   55 NATRO
 L  424   56 NATRO
 L  425   57 NATRO
 L  426   58 NATRO
 L  427   59 NATRO
 L  428   60 NATRO
 L  429   61 NATRO
 L  430   62 NATRO
 L  431   63 NATRO
 L  432   64 NATRO
 L  433   65 NATRO
 L  434   66 NATRO
 L  435   67 NATRO
 L  436   68 NATRO
 L  437   69 NATRO
 L  438   70 NATRO
 L  439   71 NATRO
 L  440   72 NATRO
 L  441   73 NATRO
 L  442   74 NATRO
 L  443   75 NATRO
 L  444   76 NATRO
 L  445   77 NATRO
 L  446   78 NATRO
 L  447   79 NATRO
 L  448   80 NATRO
 L  449   81 NATRO
 L  450   82 NATRO
 L  451   83 NATRO
 L  452   84 NATRO
 L  453   85 NATRO
 L  454   86 NATRO
 L  455   87 NATRO
 L  456   88 NATRO
 L  457   89 NATRO
 L  458   90 NATRO
 L  459   91 NATRO
 L  460   92 NATAA
 L  461   93 NATAA
 L  462   94 NATRO
 L  463   95 NATRO
 L  464   96 NATRO
 L  465   97 NATRO
 L  466   98 NATRO
 L  467   99 NATRO
 L  468  100 NATRO
 L  469  101 NATRO
 L  470  102 NATRO
 L  471  103 NATRO
 L  472  104 NATRO
 L  473  105 NATRO
 L  474  106 NATRO
 L  475  107 NATRO
 L  476  108 NATRO
 L  477  109 NATRO
 L  478  110 NATRO
 L  479  111 NATRO
 L  480  112 NATRO
 L  481  113 NATRO
 L  482  114 NATRO
 L  483  115 NATRO
 L  484  135 NATRO
 L  485  136 NATRO
 L  486  137 NATRO
 L  487  138 NATRO
 L  488  139 NATRO
 L  489  140 NATRO
 L  490  141 NATRO
 L  491  155 NATRO
 L  492  156 NATRO
 L  493  157 NATRO
 L  494  158 NATRO
 L  495  159 NATRO
 L  496  160 NATRO
 L  497  161 NATRO
 L  498  162 NATRO
 L  499  163 NATRO
 L  500  164 NATRO
 L  501  165 NATRO
 L  502  166 NATRO
 L  503  167 NATRO
 L  504  168 NATRO
 L  505  169 NATRO
 L  506  170 NATRO
 L  507  171 NATRO
 L  508  172 NATRO
 L  509  173 NATRO
 L  510  174 NATRO
 L  511  175 NATRO
 L  512  176 NATRO
 L  513  177 NATRO
 L  514  178 NATRO
