1 S . NATRO 
2 L . NATRO 
3 S . NATRO 
4 D . NATRO 
5 F . NATRO 
6 S . NATRO 
7 V . NATRO 
8 A . NATRO 
9 S . NATRO 
10 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
11 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
12 V L PIKAA A D E F G H I K L M N P Q R S T V W Y
13 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
14 L H PIKAA A D E F G H I K L M N P Q R S T V W Y
15 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
16 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
17 V L PIKAA V
18 D . PIKAA D
19 G L PIKAA G
20 W L PIKAA W
21 F L PIKAA A D E F G H I K L M N P Q R S T V W Y
22 S E PIKAA A D E F G H I K L M N P Q R S T V W Y
23 A E PIKAA A D E F G H I K L M N P Q R S T V W Y
24 H E PIKAA A D E F G H I K L M N P Q R S T V W Y
25 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
26 T E PIKAA A D E F G H I K L M N P Q R S T V W Y
27 T L PIKAA A D E F G H I K L M N P Q R S T V W Y
28 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
29 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
30 G . NATRO 
31 D . NATRO 
32 A . NATRO 
33 E . NATRO 
34 S . NATRO 
35 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
36 M . PIKAA A D E F G H I K L M N P Q R S T V W Y
37 D . NATRO 
38 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
39 L . PIKAA A D E F G H I K L M N P Q R S T V W Y
40 D . NATRO 
41 N . PIKAA A D E F G H I K L M N P Q R S T V W Y
42 N . NATRO 
43 G . NATRO 
44 P L PIKAA A D E F G H I K L M N P Q R S T V W Y
45 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
46 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
47 W L PIKAA A D E F G H I K L M N P Q R S T V W Y
48 Y L PIKAA A D E F G H I K L M N P Q R S T V W Y
49 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
50 G L PIKAA A G S T
51 G H PIKAA A D E F G H I K L M N P Q R S T V W Y
52 A H PIKAA A D E F G H I K L M N P Q R S T V W Y
53 A H PIKAA A G S T
54 T . PIKAA T
55 Q . PIKAA Q
56 N . PIKAA N
57 A . PIKAA A
58 I . PIKAA I
59 D . PIKAA D
60 E . PIKAA E
61 I . PIKAA I
62 T . PIKAA T
63 N . PIKAA N
64 K . PIKAA K
65 V . PIKAA V
66 N . PIKAA N
67 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
68 G H PIKAA A D E F G H I K L M N P Q R S T V W Y
69 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
70 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
71 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
72 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
73 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
74 E . NATRO 
75 H . PIKAA A D E F G H I K L M N P Q R S T V W Y
76 P . NATRO 
77 F . NATRO 
78 F . NATRO 
79 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
80 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
81 S . NATRO 
82 T . NATRO 
83 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
84 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
85 I . NATRO 
86 E . NATRO 
87 A . PIKAA A G S T
88 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
89 G . NATRO 
90 H . PIKAA A D E F G H I K L M N P Q R S T V W Y
91 S . NATRO 
92 L . NATRO 
93 R . NATRO 
94 R . NATRO 
95 E . NATRO 
96 P . NATRO 
97 K . NATRO 
98 T . NATRO 
99 V . NATRO 
100 H . NATRO 
101 A . NATRO 
102 S . NATRO 
103 G . NATRO 
104 G . NATRO 
105 S . NATRO 
106 A . NATRO 
107 Q . NATRO 
108 L . NATRO 
109 G . NATRO 
110 Q . NATRO 
111 T . NATRO 
112 V . NATRO 
113 A . NATRO 
114 H . NATRO 
115 D . NATRO 
116 V . NATRO 
117 A . NATRO 
118 Q . NATRO 
119 S . NATRO 
120 G . NATRO 
121 R . NATRO 
122 M . PIKAA A D E F G H I K L M N P Q R S T V W Y
123 H . NATRO 
124 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
125 L . NATRO 
126 S . NATRO 
127 L . NATRO 
128 R . NATRO 
129 F . NATRO 
130 A . NATRO 
131 N . NATRO 
132 V . NATRO 
133 Q . NATRO 
134 G . NATRO 
135 W . PIKAA A D E F G H I K L M N P Q R S T V W Y
136 A . NATRO 
137 I . NATRO 
138 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
139 C . NATRO 
140 S . NATRO 
141 C . NATRO 
142 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
143 G . NATRO 
144 S . NATRO 
145 Q . NATRO 
146 F . NATRO 
147 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
148 L . NATRO 
149 Y . PIKAA A D E F G H I K L M N P Q R S T V W Y
150 D . NATRO 
151 P . NATRO 
152 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
153 L . NATRO 
154 G . NATRO 
155 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
156 F . NATRO 
157 Q . NATRO 
158 S . NATRO 
159 S . NATRO 
160 R . NATRO 
161 S . NATRO 
162 A . NATRO 
163 A . NATRO 
164 P . NATRO 
165 Q . NATRO 
166 L . NATRO 
167 I . NATRO 
168 K . NATRO 
169 G . NATRO 
170 L . NATRO 
171 I . NATRO 
172 D . NATRO 
173 H . NATRO 
174 Y . NATRO 
175 N . NATRO 
176 S . NATRO 
177 L . NATRO 
178 N . NATRO 
179 Y . NATRO 
180 D . NATRO 
181 V . NATRO 
182 A . NATRO 
183 C . NATRO 
184 V . NATRO 
185 N . NATRO 
186 E . NATRO 
187 F . NATRO 
188 R . NATRO 
189 V . NATRO 
190 S . NATRO 
191 V . NATRO 
192 Q . NATRO 
193 V . NATRO 
194 Q . NATRO 
195 L . NATRO 
196 V . NATRO 
197 E . NATRO 
198 S . NATRO 
199 G . NATRO 
200 G . NATRO 
201 G . NATRO 
202 V . NATRO 
203 V . NATRO 
204 Q . NATRO 
205 P . NATRO 
206 G . NATRO 
207 R . NATRO 
208 S . NATRO 
209 L . NATRO 
210 R . NATRO 
211 L . NATRO 
212 S . NATRO 
213 C . NATRO 
214 A . NATRO 
215 A . NATRO 
216 S . NATRO 
217 G . NATRO 
218 F . NATRO 
219 T . NATRO 
220 F . NATRO 
221 S . NATRO 
222 T . NATRO 
223 Y . NATRO 
224 A . NATRO 
225 M . NATRO 
226 H . NATRO 
227 W . NATRO 
228 V . NATRO 
229 R . NATRO 
230 Q . NATRO 
231 A . NATRO 
232 P . NATRO 
233 G . NATRO 
234 K . NATRO 
235 G . NATRO 
236 L . NATRO 
237 E . NATRO 
238 W . NATRO 
239 V . NATRO 
240 A . NATRO 
241 V . NATRO 
242 I . NATRO 
243 S . NATRO 
244 Y . NATRO 
245 D . NATRO 
246 A . NATRO 
247 N . NATRO 
248 Y . NATRO 
249 K . NATRO 
250 Y . NATRO 
251 Y . NATRO 
252 A . NATRO 
253 D . NATRO 
254 S . NATRO 
255 V . NATRO 
256 K . NATRO 
257 G . NATRO 
258 R . NATRO 
259 F . NATRO 
260 T . NATRO 
261 I . NATRO 
262 S . NATRO 
263 R . NATRO 
264 D . NATRO 
265 N . NATRO 
266 S . NATRO 
267 K . NATRO 
268 N . NATRO 
269 T . NATRO 
270 L . NATRO 
271 Y . NATRO 
272 L . NATRO 
273 Q . NATRO 
274 M . NATRO 
275 N . NATRO 
276 S . NATRO 
277 L . NATRO 
278 R . NATRO 
279 A . NATRO 
280 E . NATRO 
281 D . NATRO 
282 T . NATRO 
283 A . NATRO 
284 V . NATRO 
285 Y . NATRO 
286 Y . NATRO 
287 C . NATRO 
288 A . NATRO 
289 K . NATRO 
290 D . NATRO 
291 S . NATRO 
292 Q . NATRO 
293 L . NATRO 
294 R . PIKAA R
295 S . NATRO 
296 L . PIKAA L
297 L . NATRO 
298 Y . PIKAA Y
299 F . PIKAA F
300 E . NATRO 
301 W . PIKAA W
302 L . PIKAA L
303 S . PIKAA S
304 Q . NATRO 
305 G . NATRO 
306 Y . NATRO 
307 F . NATRO 
308 D . NATRO 
309 Y . NATRO 
310 W . NATRO 
311 G . NATRO 
312 Q . NATRO 
313 G . NATRO 
314 T . NATRO 
315 L . NATRO 
316 V . NATRO 
317 T . NATRO 
318 V . NATRO 
319 S . NATRO 
320 S . NATRO 
321 A . NATRO 
322 S . NATRO 
323 T . NATRO 
324 K . NATRO 
325 G . NATRO 
326 P . NATRO 
327 S . NATRO 
328 C . NATRO 
329 L . NATRO 
330 V . NATRO 
331 K . NATRO 
332 D . NATRO 
333 Y . NATRO 
334 F . NATRO 
335 P . NATRO 
336 E . NATRO 
337 P . NATRO 
338 T . NATRO 
339 F . NATRO 
340 P . NATRO 
341 A . NATRO 
342 V . NATRO 
343 L . NATRO 
344 Q . NATRO 
345 S . NATRO 
346 S . NATRO 
347 G . NATRO 
348 L . NATRO 
349 Y . NATRO 
350 S . NATRO 
351 L . NATRO 
352 S . NATRO 
353 S . NATRO 
354 V . NATRO 
355 V . NATRO 
356 N . NATRO 
357 H . NATRO 
358 K . NATRO 
359 P . NATRO 
360 S . NATRO 
361 N . NATRO 
362 T . NATRO 
363 K . NATRO 
364 V . NATRO 
365 D . NATRO 
366 I . NATRO 
367 V . NATRO 
368 M . NATRO 
369 T . NATRO 
370 Q . NATRO 
371 S . NATRO 
372 P . NATRO 
373 D . NATRO 
374 S . NATRO 
375 L . NATRO 
376 A . NATRO 
377 V . NATRO 
378 S . NATRO 
379 L . NATRO 
380 G . NATRO 
381 E . NATRO 
382 R . NATRO 
383 A . NATRO 
384 T . NATRO 
385 I . NATRO 
386 N . NATRO 
387 C . NATRO 
388 K . NATRO 
389 S . NATRO 
390 S . NATRO 
391 Q . NATRO 
392 S . NATRO 
393 V . NATRO 
394 T . NATRO 
395 F . PIKAA F
396 N . PIKAA N
397 Y . NATRO 
398 K . NATRO 
399 N . NATRO 
400 Y . PIKAA Y
401 L . NATRO 
402 A . NATRO 
403 W . NATRO 
404 Y . NATRO 
405 Q . NATRO 
406 Q . NATRO 
407 K . NATRO 
408 P . NATRO 
409 G . NATRO 
410 Q . NATRO 
411 P . NATRO 
412 P . NATRO 
413 K . NATRO 
414 L . NATRO 
415 L . NATRO 
416 I . NATRO 
417 Y . NATRO 
418 W . NATRO 
419 A . NATRO 
420 S . NATRO 
421 T . NATRO 
422 R . NATRO 
423 E . NATRO 
424 S . NATRO 
425 G . NATRO 
426 V . NATRO 
427 P . NATRO 
428 D . NATRO 
429 R . NATRO 
430 F . NATRO 
431 S . NATRO 
432 G . NATRO 
433 S . NATRO 
434 G . NATRO 
435 S . NATRO 
436 G . NATRO 
437 T . NATRO 
438 D . NATRO 
439 F . NATRO 
440 T . NATRO 
441 L . NATRO 
442 T . NATRO 
443 I . NATRO 
444 S . NATRO 
445 S . NATRO 
446 L . NATRO 
447 Q . NATRO 
448 A . NATRO 
449 E . NATRO 
450 D . NATRO 
451 V . NATRO 
452 A . NATRO 
453 V . NATRO 
454 Y . NATRO 
455 Y . NATRO 
456 C . NATRO 
457 Q . NATRO 
458 Q . NATRO 
459 H . NATRO 
460 Y . PIKAA Y
461 R . PIKAA R
462 T . NATRO 
463 P . NATRO 
464 P . NATRO 
465 T . NATRO 
466 F . NATRO 
467 G . NATRO 
468 Q . NATRO 
469 G . NATRO 
470 T . NATRO 
471 K . NATRO 
472 V . NATRO 
473 E . NATRO 
474 I . NATRO 
475 K . NATRO 
476 R . NATRO 
477 T . NATRO 
478 V . NATRO 
479 A . NATRO 
480 A . NATRO 
481 P . NATRO 
482 S . NATRO 
483 V . NATRO 
484 L . NATRO 
485 L . NATRO 
486 N . NATRO 
487 N . NATRO 
488 F . NATRO 
489 Y . NATRO 
490 P . NATRO 
491 Q . NATRO 
492 S . NATRO 
493 G . NATRO 
494 N . NATRO 
495 S . NATRO 
496 Q . NATRO 
497 E . NATRO 
498 S . NATRO 
499 V . NATRO 
500 T . NATRO 
501 E . NATRO 
502 Q . NATRO 
503 D . NATRO 
504 S . NATRO 
505 K . NATRO 
506 D . NATRO 
507 S . NATRO 
508 T . NATRO 
509 Y . NATRO 
510 S . NATRO 
511 L . NATRO 
512 S . NATRO 
513 S . NATRO 
514 T . NATRO 
