1 S . NATRO 
2 L . NATRO 
3 S . NATRO 
4 D . NATRO 
5 F . NATRO 
6 S . NATRO 
7 V . NATRO 
8 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
9 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
10 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
11 T L PIKAA A D E F G H I K L M N P Q R S T V W Y
12 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
13 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
14 V L PIKAA V
15 D . PIKAA D
16 G . PIKAA G
17 W H PIKAA W
18 A L PIKAA A D E F G H I K L M N P Q R S T V W Y
19 P L PIKAA A D E F G H I K L M N P Q R S T V W Y
20 F L PIKAA A D E F G H I K L M N P Q R S T V W Y
21 T L PIKAA A D E F G H I K L M N P Q R S T V W Y
22 H L PIKAA A D E F G H I K L M N P Q R S T V W Y
23 Y L PIKAA A D E F G H I K L M N P Q R S T V W Y
24 W L PIKAA A D E F G H I K L M N P Q R S T V W Y
25 F L PIKAA A D E F G H I K L M N P Q R S T V W Y
26 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
27 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
28 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
29 I L PIKAA A D E F G H I K L M N P Q R S T V W Y
30 T L PIKAA A D E F G H I K L M N P Q R S T V W Y
31 G . NATRO 
32 D . NATRO 
33 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
34 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
35 S . NATRO 
36 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
37 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
38 K . PIKAA A D E F G H I K L M N P Q R S T V W Y
39 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
40 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
41 S . PIKAA A D E F G H I K L M N P Q R S T V W Y
42 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
43 N . NATRO 
44 G . NATRO 
45 E . NATRO 
46 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
47 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
48 Q H PIKAA A D E F G H I K L M N P Q R S T V W Y
49 W H PIKAA A D E F G H I K L M N P Q R S T V W Y
50 A H PIKAA A D E F G H I K L M N P Q R S T V W Y
51 G H PIKAA A G S T
52 T H PIKAA A G S T
53 G H PIKAA A G S T
54 G H PIKAA A D E F G H I K L M N P Q R S T V W Y
55 T H PIKAA T
56 Q . PIKAA Q
57 N . PIKAA N
58 A . PIKAA A
59 I . PIKAA I
60 D . PIKAA D
61 E . PIKAA E
62 I . PIKAA I
63 T . PIKAA T
64 N . PIKAA N
65 K . PIKAA K
66 V . PIKAA V
67 N H PIKAA N
68 E H PIKAA A D E F G H I K L M N P Q R S T V W Y
69 G H PIKAA A D E F G H I K L M N P Q R S T V W Y
70 M H PIKAA A D E F G H I K L M N P Q R S T V W Y
71 Q H PIKAA A D E F G H I K L M N P Q R S T V W Y
72 K H PIKAA A D E F G H I K L M N P Q R S T V W Y
73 F H PIKAA A D E F G H I K L M N P Q R S T V W Y
74 P . NATRO 
75 F . NATRO 
76 F . NATRO 
77 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
78 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
79 S . NATRO 
80 T . NATRO 
81 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
82 M . PIKAA A D E F G H I K L M N P Q R S T V W Y
83 I . NATRO 
84 E . NATRO 
85 A . PIKAA A G S T
86 W . PIKAA A D E F G H I K L M N P Q R S T V W Y
87 G . NATRO 
88 F . NATRO 
89 S . NATRO 
90 L . NATRO 
91 R . NATRO 
92 R . NATRO 
93 E . NATRO 
94 P . NATRO 
95 K . NATRO 
96 T . NATRO 
97 V . NATRO 
98 H . NATRO 
99 A . NATRO 
100 S . NATRO 
101 G . NATRO 
102 G . NATRO 
103 S . NATRO 
104 A . NATRO 
105 Q . NATRO 
106 L . NATRO 
107 G . NATRO 
108 Q . NATRO 
109 T . NATRO 
110 V . NATRO 
111 A . NATRO 
112 H . NATRO 
113 D . NATRO 
114 V . NATRO 
115 A . NATRO 
116 Q . NATRO 
117 S . NATRO 
118 G . NATRO 
119 R . NATRO 
120 K . NATRO 
121 H . NATRO 
122 T . PIKAA A D E F G H I K L M N P Q R S T V W Y
123 L . NATRO 
124 S . NATRO 
125 L . NATRO 
126 R . NATRO 
127 F . NATRO 
128 A . NATRO 
129 N . NATRO 
130 V . NATRO 
131 Q . NATRO 
132 G . NATRO 
133 H . PIKAA A D E F G H I K L M N P Q R S T V W Y
134 A . NATRO 
135 I . NATRO 
136 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
137 C . NATRO 
138 S . NATRO 
139 C . NATRO 
140 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
141 G . NATRO 
142 S . NATRO 
143 Q . NATRO 
144 F . NATRO 
145 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
146 L . NATRO 
147 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
148 D . NATRO 
149 P . NATRO 
150 S . PIKAA A D E F G H I K L M N P Q R S T V W Y
151 L . NATRO 
152 G . NATRO 
153 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
154 F . NATRO 
155 Q . NATRO 
156 S . NATRO 
157 S . NATRO 
158 R . NATRO 
159 S . NATRO 
160 A . NATRO 
161 A . NATRO 
162 P . NATRO 
163 Q . NATRO 
164 L . NATRO 
165 I . NATRO 
166 K . NATRO 
167 G . NATRO 
168 L . NATRO 
169 I . NATRO 
170 D . NATRO 
171 H . NATRO 
172 Y . NATRO 
173 N . NATRO 
174 S . NATRO 
175 L . NATRO 
176 N . NATRO 
177 Y . NATRO 
178 D . NATRO 
179 V . NATRO 
180 A . NATRO 
181 C . NATRO 
182 V . NATRO 
183 N . NATRO 
184 E . NATRO 
185 F . NATRO 
186 R . NATRO 
187 V . NATRO 
188 S . NATRO 
189 V . NATRO 
190 Q . NATRO 
191 V . NATRO 
192 Q . NATRO 
193 L . NATRO 
194 V . NATRO 
195 E . NATRO 
196 S . NATRO 
197 G . NATRO 
198 G . NATRO 
199 G . NATRO 
200 V . NATRO 
201 V . NATRO 
202 Q . NATRO 
203 P . NATRO 
204 G . NATRO 
205 R . NATRO 
206 S . NATRO 
207 L . NATRO 
208 R . NATRO 
209 L . NATRO 
210 S . NATRO 
211 C . NATRO 
212 A . NATRO 
213 A . NATRO 
214 S . NATRO 
215 G . NATRO 
216 F . NATRO 
217 T . NATRO 
218 F . NATRO 
219 S . NATRO 
220 T . NATRO 
221 Y . NATRO 
222 A . NATRO 
223 M . NATRO 
224 H . NATRO 
225 W . NATRO 
226 V . NATRO 
227 R . NATRO 
228 Q . NATRO 
229 A . NATRO 
230 P . NATRO 
231 G . NATRO 
232 K . NATRO 
233 G . NATRO 
234 L . NATRO 
235 E . NATRO 
236 W . NATRO 
237 V . NATRO 
238 A . NATRO 
239 V . NATRO 
240 I . NATRO 
241 S . NATRO 
242 Y . NATRO 
243 D . NATRO 
244 A . NATRO 
245 N . NATRO 
246 Y . NATRO 
247 K . NATRO 
248 Y . NATRO 
249 Y . NATRO 
250 A . NATRO 
251 D . NATRO 
252 S . NATRO 
253 V . NATRO 
254 K . NATRO 
255 G . NATRO 
256 R . NATRO 
257 F . NATRO 
258 T . NATRO 
259 I . NATRO 
260 S . NATRO 
261 R . NATRO 
262 D . NATRO 
263 N . NATRO 
264 S . NATRO 
265 K . NATRO 
266 N . NATRO 
267 T . NATRO 
268 L . NATRO 
269 Y . NATRO 
270 L . NATRO 
271 Q . NATRO 
272 M . NATRO 
273 N . NATRO 
274 S . NATRO 
275 L . NATRO 
276 R . NATRO 
277 A . NATRO 
278 E . NATRO 
279 D . NATRO 
280 T . NATRO 
281 A . NATRO 
282 V . NATRO 
283 Y . NATRO 
284 Y . NATRO 
285 C . NATRO 
286 A . NATRO 
287 K . NATRO 
288 D . NATRO 
289 S . NATRO 
290 Q . NATRO 
291 L . PIKAA L
292 R . PIKAA R
293 S . NATRO 
294 L . PIKAA L
295 L . NATRO 
296 Y . PIKAA Y
297 F . PIKAA F
298 E . NATRO 
299 W . PIKAA W
300 L . PIKAA L
301 S . PIKAA S
302 Q . NATRO 
303 G . NATRO 
304 Y . NATRO 
305 F . NATRO 
306 D . NATRO 
307 Y . NATRO 
308 W . NATRO 
309 G . NATRO 
310 Q . NATRO 
311 G . NATRO 
312 T . NATRO 
313 L . NATRO 
314 V . NATRO 
315 T . NATRO 
316 V . NATRO 
317 S . NATRO 
318 S . NATRO 
319 A . NATRO 
320 S . NATRO 
321 T . NATRO 
322 K . NATRO 
323 G . NATRO 
324 P . NATRO 
325 S . NATRO 
326 C . NATRO 
327 L . NATRO 
328 V . NATRO 
329 K . NATRO 
330 D . NATRO 
331 Y . NATRO 
332 F . NATRO 
333 P . NATRO 
334 E . NATRO 
335 P . NATRO 
336 T . NATRO 
337 F . NATRO 
338 P . NATRO 
339 A . NATRO 
340 V . NATRO 
341 L . NATRO 
342 Q . NATRO 
343 S . NATRO 
344 S . NATRO 
345 G . NATRO 
346 L . NATRO 
347 Y . NATRO 
348 S . NATRO 
349 L . NATRO 
350 S . NATRO 
351 S . NATRO 
352 V . NATRO 
353 V . NATRO 
354 N . NATRO 
355 H . NATRO 
356 K . NATRO 
357 P . NATRO 
358 S . NATRO 
359 N . NATRO 
360 T . NATRO 
361 K . NATRO 
362 V . NATRO 
363 D . NATRO 
364 I . NATRO 
365 V . NATRO 
366 M . NATRO 
367 T . NATRO 
368 Q . NATRO 
369 S . NATRO 
370 P . NATRO 
371 D . NATRO 
372 S . NATRO 
373 L . NATRO 
374 A . NATRO 
375 V . NATRO 
376 S . NATRO 
377 L . NATRO 
378 G . NATRO 
379 E . NATRO 
380 R . NATRO 
381 A . NATRO 
382 T . NATRO 
383 I . NATRO 
384 N . NATRO 
385 C . NATRO 
386 K . NATRO 
387 S . NATRO 
388 S . NATRO 
389 Q . NATRO 
390 S . NATRO 
391 V . NATRO 
392 T . NATRO 
393 F . PIKAA F
394 N . PIKAA N
395 Y . NATRO 
396 K . NATRO 
397 N . NATRO 
398 Y . PIKAA Y
399 L . NATRO 
400 A . NATRO 
401 W . NATRO 
402 Y . NATRO 
403 Q . NATRO 
404 Q . NATRO 
405 K . NATRO 
406 P . NATRO 
407 G . NATRO 
408 Q . NATRO 
409 P . NATRO 
410 P . NATRO 
411 K . NATRO 
412 L . NATRO 
413 L . NATRO 
414 I . NATRO 
415 Y . NATRO 
416 W . NATRO 
417 A . NATRO 
418 S . NATRO 
419 T . NATRO 
420 R . NATRO 
421 E . NATRO 
422 S . NATRO 
423 G . NATRO 
424 V . NATRO 
425 P . NATRO 
426 D . NATRO 
427 R . NATRO 
428 F . NATRO 
429 S . NATRO 
430 G . NATRO 
431 S . NATRO 
432 G . NATRO 
433 S . NATRO 
434 G . NATRO 
435 T . NATRO 
436 D . NATRO 
437 F . NATRO 
438 T . NATRO 
439 L . NATRO 
440 T . NATRO 
441 I . NATRO 
442 S . NATRO 
443 S . NATRO 
444 L . NATRO 
445 Q . NATRO 
446 A . NATRO 
447 E . NATRO 
448 D . NATRO 
449 V . NATRO 
450 A . NATRO 
451 V . NATRO 
452 Y . NATRO 
453 Y . NATRO 
454 C . NATRO 
455 Q . NATRO 
456 Q . NATRO 
457 H . NATRO 
458 Y . PIKAA Y
459 R . PIKAA R
460 T . NATRO 
461 P . NATRO 
462 P . NATRO 
463 T . NATRO 
464 F . NATRO 
465 G . NATRO 
466 Q . NATRO 
467 G . NATRO 
468 T . NATRO 
469 K . NATRO 
470 V . NATRO 
471 E . NATRO 
472 I . NATRO 
473 K . NATRO 
474 R . NATRO 
475 T . NATRO 
476 V . NATRO 
477 A . NATRO 
478 A . NATRO 
479 P . NATRO 
480 S . NATRO 
481 V . NATRO 
482 L . NATRO 
483 L . NATRO 
484 N . NATRO 
485 N . NATRO 
486 F . NATRO 
487 Y . NATRO 
488 P . NATRO 
489 Q . NATRO 
490 S . NATRO 
491 G . NATRO 
492 N . NATRO 
493 S . NATRO 
494 Q . NATRO 
495 E . NATRO 
496 S . NATRO 
497 V . NATRO 
498 T . NATRO 
499 E . NATRO 
500 Q . NATRO 
501 D . NATRO 
502 S . NATRO 
503 K . NATRO 
504 D . NATRO 
505 S . NATRO 
506 T . NATRO 
507 Y . NATRO 
508 S . NATRO 
509 L . NATRO 
510 S . NATRO 
511 S . NATRO 
512 T . NATRO 
