1 S . NATRO 
2 L . NATRO 
3 S . NATRO 
4 D . NATRO 
5 F . NATRO 
6 S . NATRO 
7 V . NATRO 
8 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
9 T L PIKAA A D E F G H I K L M N P Q R S T V W Y
10 R L PIKAA A D E F G H I K L M N P Q R S T V W Y
11 T L PIKAA A D E F G H I K L M N P Q R S T V W Y
12 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
13 Q L PIKAA A D E F G H I K L M N P Q R S T V W Y
14 V . PIKAA V
15 D . PIKAA D
16 G . PIKAA G
17 W . PIKAA W
18 A L PIKAA A D E F G H I K L M N P Q R S T V W Y
19 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
20 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
21 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
22 P L PIKAA A D E F G H I K L M N P Q R S T V W Y
23 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
24 H L PIKAA A D E F G H I K L M N P Q R S T V W Y
25 Q L PIKAA A D E F G H I K L M N P Q R S T V W Y
26 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
27 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
28 P L PIKAA A D E F G H I K L M N P Q R S T V W Y
29 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
30 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
31 G . NATRO 
32 D . NATRO 
33 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
34 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
35 S . NATRO 
36 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
37 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
38 K . PIKAA A D E F G H I K L M N P Q R S T V W Y
39 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
40 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
41 S . PIKAA A D E F G H I K L M N P Q R S T V W Y
42 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
43 N . NATRO 
44 G . NATRO 
45 E . NATRO 
46 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
47 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
48 Q H PIKAA A D E F G H I K L M N P Q R S T V W Y
49 R H PIKAA A D E F G H I K L M N P Q R S T V W Y
50 A H PIKAA A D E F G H I K L M N P Q R S T V W Y
51 A H PIKAA A G S T
52 A H PIKAA A G S T
53 L H PIKAA A D E F G H I K L M N P Q R S T V W Y
54 T H PIKAA T
55 Q . PIKAA Q
56 N . PIKAA N
57 A . PIKAA A
58 I . PIKAA I
59 D . PIKAA D
60 E . PIKAA E
61 I . PIKAA I
62 T . PIKAA T
63 N . PIKAA N
64 K . PIKAA K
65 V . PIKAA V
66 N H PIKAA N
67 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
68 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
69 H H PIKAA A D E F G H I K L M N P Q R S T V W Y
70 D H PIKAA A D E F G H I K L M N P Q R S T V W Y
71 H . PIKAA A D E F G H I K L M N P Q R S T V W Y
72 P . NATRO 
73 F . NATRO 
74 F . NATRO 
75 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
76 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
77 S . NATRO 
78 T . NATRO 
79 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
80 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
81 I . NATRO 
82 E . NATRO 
83 A . PIKAA A G S T
84 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
85 G . NATRO 
86 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
87 S . NATRO 
88 L . NATRO 
89 R . NATRO 
90 R . NATRO 
91 E . NATRO 
92 P . NATRO 
93 K . NATRO 
94 T . NATRO 
95 V . NATRO 
96 H . NATRO 
97 A . NATRO 
98 S . NATRO 
99 G . NATRO 
100 G . NATRO 
101 S . NATRO 
102 A . NATRO 
103 Q . NATRO 
104 L . NATRO 
105 G . NATRO 
106 Q . NATRO 
107 T . NATRO 
108 V . NATRO 
109 A . NATRO 
110 H . NATRO 
111 D . NATRO 
112 V . NATRO 
113 A . NATRO 
114 Q . NATRO 
115 S . NATRO 
116 G . NATRO 
117 R . NATRO 
118 K . NATRO 
119 H . NATRO 
120 L . NATRO 
121 L . NATRO 
122 S . NATRO 
123 L . NATRO 
124 R . NATRO 
125 F . NATRO 
126 A . NATRO 
127 N . NATRO 
128 V . NATRO 
129 Q . NATRO 
130 G . NATRO 
131 H . PIKAA A D E F G H I K L M N P Q R S T V W Y
132 A . NATRO 
133 I . NATRO 
134 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
135 C . NATRO 
136 S . NATRO 
137 C . NATRO 
138 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
139 G . NATRO 
140 S . NATRO 
141 Q . NATRO 
142 F . NATRO 
143 K . PIKAA A D E F G H I K L M N P Q R S T V W Y
144 L . NATRO 
145 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
146 D . NATRO 
147 P . NATRO 
148 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
149 L . NATRO 
150 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
151 I . PIKAA A D E F G H I K L M N P Q R S T V W Y
152 F . NATRO 
153 Q . NATRO 
154 S . NATRO 
155 S . NATRO 
156 R . NATRO 
157 S . NATRO 
158 A . NATRO 
159 A . NATRO 
160 P . NATRO 
161 Q . NATRO 
162 L . NATRO 
163 I . NATRO 
164 K . NATRO 
165 G . NATRO 
166 L . NATRO 
167 I . NATRO 
168 D . NATRO 
169 H . NATRO 
170 Y . NATRO 
171 N . NATRO 
172 S . NATRO 
173 L . NATRO 
174 N . NATRO 
175 Y . NATRO 
176 D . NATRO 
177 V . NATRO 
178 A . NATRO 
179 C . NATRO 
180 V . NATRO 
181 N . NATRO 
182 E . NATRO 
183 F . NATRO 
184 R . NATRO 
185 V . NATRO 
186 S . NATRO 
187 V . NATRO 
188 Q . NATRO 
189 V . NATRO 
190 Q . NATRO 
191 L . NATRO 
192 V . NATRO 
193 E . NATRO 
194 S . NATRO 
195 G . NATRO 
196 G . NATRO 
197 G . NATRO 
198 V . NATRO 
199 V . NATRO 
200 Q . NATRO 
201 P . NATRO 
202 G . NATRO 
203 R . NATRO 
204 S . NATRO 
205 L . NATRO 
206 R . NATRO 
207 L . NATRO 
208 S . NATRO 
209 C . NATRO 
210 A . NATRO 
211 A . NATRO 
212 S . NATRO 
213 G . NATRO 
214 F . NATRO 
215 T . NATRO 
216 F . NATRO 
217 S . NATRO 
218 T . NATRO 
219 Y . NATRO 
220 A . NATRO 
221 M . NATRO 
222 H . NATRO 
223 W . NATRO 
224 V . NATRO 
225 R . NATRO 
226 Q . NATRO 
227 A . NATRO 
228 P . NATRO 
229 G . NATRO 
230 K . NATRO 
231 G . NATRO 
232 L . NATRO 
233 E . NATRO 
234 W . NATRO 
235 V . NATRO 
236 A . NATRO 
237 V . NATRO 
238 I . NATRO 
239 S . NATRO 
240 Y . NATRO 
241 D . NATRO 
242 A . NATRO 
243 N . NATRO 
244 Y . NATRO 
245 K . NATRO 
246 Y . NATRO 
247 Y . NATRO 
248 A . NATRO 
249 D . NATRO 
250 S . NATRO 
251 V . NATRO 
252 K . NATRO 
253 G . NATRO 
254 R . NATRO 
255 F . NATRO 
256 T . NATRO 
257 I . NATRO 
258 S . NATRO 
259 R . NATRO 
260 D . NATRO 
261 N . NATRO 
262 S . NATRO 
263 K . NATRO 
264 N . NATRO 
265 T . NATRO 
266 L . NATRO 
267 Y . NATRO 
268 L . NATRO 
269 Q . NATRO 
270 M . NATRO 
271 N . NATRO 
272 S . NATRO 
273 L . NATRO 
274 R . NATRO 
275 A . NATRO 
276 E . NATRO 
277 D . NATRO 
278 T . NATRO 
279 A . NATRO 
280 V . NATRO 
281 Y . NATRO 
282 Y . NATRO 
283 C . NATRO 
284 A . NATRO 
285 K . NATRO 
286 D . NATRO 
287 S . NATRO 
288 Q . NATRO 
289 L . PIKAA L
290 R . PIKAA R
291 S . NATRO 
292 L . PIKAA L
293 L . NATRO 
294 Y . PIKAA Y
295 F . PIKAA F
296 E . NATRO 
297 W . PIKAA W
298 L . PIKAA L
299 S . PIKAA S
300 Q . NATRO 
301 G . NATRO 
302 Y . NATRO 
303 F . NATRO 
304 D . NATRO 
305 Y . NATRO 
306 W . NATRO 
307 G . NATRO 
308 Q . NATRO 
309 G . NATRO 
310 T . NATRO 
311 L . NATRO 
312 V . NATRO 
313 T . NATRO 
314 V . NATRO 
315 S . NATRO 
316 S . NATRO 
317 A . NATRO 
318 S . NATRO 
319 T . NATRO 
320 K . NATRO 
321 G . NATRO 
322 P . NATRO 
323 S . NATRO 
324 C . NATRO 
325 L . NATRO 
326 V . NATRO 
327 K . NATRO 
328 D . NATRO 
329 Y . NATRO 
330 F . NATRO 
331 P . NATRO 
332 E . NATRO 
333 P . NATRO 
334 T . NATRO 
335 F . NATRO 
336 P . NATRO 
337 A . NATRO 
338 V . NATRO 
339 L . NATRO 
340 Q . NATRO 
341 S . NATRO 
342 S . NATRO 
343 G . NATRO 
344 L . NATRO 
345 Y . NATRO 
346 S . NATRO 
347 L . NATRO 
348 S . NATRO 
349 S . NATRO 
350 V . NATRO 
351 V . NATRO 
352 N . NATRO 
353 H . NATRO 
354 K . NATRO 
355 P . NATRO 
356 S . NATRO 
357 N . NATRO 
358 T . NATRO 
359 K . NATRO 
360 V . NATRO 
361 D . NATRO 
362 I . NATRO 
363 V . NATRO 
364 M . NATRO 
365 T . NATRO 
366 Q . NATRO 
367 S . NATRO 
368 P . NATRO 
369 D . NATRO 
370 S . NATRO 
371 L . NATRO 
372 A . NATRO 
373 V . NATRO 
374 S . NATRO 
375 L . NATRO 
376 G . NATRO 
377 E . NATRO 
378 R . NATRO 
379 A . NATRO 
380 T . NATRO 
381 I . NATRO 
382 N . NATRO 
383 C . NATRO 
384 K . NATRO 
385 S . NATRO 
386 S . NATRO 
387 Q . NATRO 
388 S . NATRO 
389 V . NATRO 
390 T . NATRO 
391 F . PIKAA F
392 N . PIKAA N
393 Y . NATRO 
394 K . NATRO 
395 N . NATRO 
396 Y . PIKAA Y
397 L . NATRO 
398 A . NATRO 
399 W . NATRO 
400 Y . NATRO 
401 Q . NATRO 
402 Q . NATRO 
403 K . NATRO 
404 P . NATRO 
405 G . NATRO 
406 Q . NATRO 
407 P . NATRO 
408 P . NATRO 
409 K . NATRO 
410 L . NATRO 
411 L . NATRO 
412 I . NATRO 
413 Y . NATRO 
414 W . NATRO 
415 A . NATRO 
416 S . NATRO 
417 T . NATRO 
418 R . NATRO 
419 E . NATRO 
420 S . NATRO 
421 G . NATRO 
422 V . NATRO 
423 P . NATRO 
424 D . NATRO 
425 R . NATRO 
426 F . NATRO 
427 S . NATRO 
428 G . NATRO 
429 S . NATRO 
430 G . NATRO 
431 S . NATRO 
432 G . NATRO 
433 T . NATRO 
434 D . NATRO 
435 F . NATRO 
436 T . NATRO 
437 L . NATRO 
438 T . NATRO 
439 I . NATRO 
440 S . NATRO 
441 S . NATRO 
442 L . NATRO 
443 Q . NATRO 
444 A . NATRO 
445 E . NATRO 
446 D . NATRO 
447 V . NATRO 
448 A . NATRO 
449 V . NATRO 
450 Y . NATRO 
451 Y . NATRO 
452 C . NATRO 
453 Q . NATRO 
454 Q . NATRO 
455 H . NATRO 
456 Y . PIKAA Y
457 R . PIKAA R
458 T . NATRO 
459 P . NATRO 
460 P . NATRO 
461 T . NATRO 
462 F . NATRO 
463 G . NATRO 
464 Q . NATRO 
465 G . NATRO 
466 T . NATRO 
467 K . NATRO 
468 V . NATRO 
469 E . NATRO 
470 I . NATRO 
471 K . NATRO 
472 R . NATRO 
473 T . NATRO 
474 V . NATRO 
475 A . NATRO 
476 A . NATRO 
477 P . NATRO 
478 S . NATRO 
479 V . NATRO 
480 L . NATRO 
481 L . NATRO 
482 N . NATRO 
483 N . NATRO 
484 F . NATRO 
485 Y . NATRO 
486 P . NATRO 
487 Q . NATRO 
488 S . NATRO 
489 G . NATRO 
490 N . NATRO 
491 S . NATRO 
492 Q . NATRO 
493 E . NATRO 
494 S . NATRO 
495 V . NATRO 
496 T . NATRO 
497 E . NATRO 
498 Q . NATRO 
499 D . NATRO 
500 S . NATRO 
501 K . NATRO 
502 D . NATRO 
503 S . NATRO 
504 T . NATRO 
505 Y . NATRO 
506 S . NATRO 
507 L . NATRO 
508 S . NATRO 
509 S . NATRO 
510 T . NATRO 
