 This file specifies which residues will be varied
                                                  
 Column   2:  Chain                               
 Column   4-7:  sequential residue number         
 Column   9-12:  pdb residue number               
 Column  14-18: id  (described below)             
 Column  20-40: amino acids to be used            
                                                  
 NATAA  => use native amino acid                  
 ALLAA  => all amino acids                        
 NATRO  => native amino acid and rotamer          
 PIKAA  => select inividual amino acids           
 POLAR  => polar amino acids                      
 APOLA  => apolar amino acids                     
                                                  
 The following demo lines are in the proper format
                                                  
 A    1    3 ALLAA                                
 A    2    4 ALLAA                                
 A    3    6 NATRO                                
 A    4    7 NATAA                                
 B    5    1 PIKAA  DFLM                          
 B    6    2 PIKAA  HIL                           
 B    7    3 POLAR                                
 -------------------------------------------------
 start
 A    1    1 NATRO
 A    2    2 NATRO
 A    3    3 NATRO
 A    4    4 NATRO
 A    5    5 NATRO
 A    6    6 NATRO
 A    7    7 NATRO
 A    8    8 ALLAA
 A    9    9 ALLAA
 A   10   10 ALLAA
 A   11   11 ALLAA
 A   12   12 ALLAA
 A   13   13 ALLAA
 A   14   14 NATAA
 A   15   15 NATAA
 A   16   16 NATAA
 A   17   17 NATAA
 A   18   18 ALLAA
 A   19   19 ALLAA
 A   20   20 ALLAA
 A   21   21 ALLAA
 A   22   22 ALLAA
 A   23   23 ALLAA
 A   24   24 ALLAA
 A   25   25 ALLAA
 A   26   26 ALLAA
 A   27   27 ALLAA
 A   28   28 ALLAA
 A   29   29 ALLAA
 A   30   30 ALLAA
 A   31   31 ALLAA
 A   32   32 NATRO
 A   33   33 ALLAA
 A   34   34 ALLAA
 A   35   35 NATRO
 A   36   36 ALLAA
 A   37   37 ALLAA
 A   38   38 ALLAA
 A   39   39 ALLAA
 A   40   40 ALLAA
 A   41   41 ALLAA
 A   42   42 ALLAA
 A   43   43 NATRO
 A   44   44 NATRO
 A   45   45 NATRO
 A   46   46 ALLAA
 A   47   47 ALLAA
 A   48   48 ALLAA
 A   49   49 ALLAA
 A   50   50 ALLAA
 A   51   51 PIKAA  AGST
 A   52   52 ALLAA
 A   53   53 PIKAA  AGST
 A   54   54 NATAA
 A   55   55 NATAA
 A   56   56 NATAA
 A   57   57 NATAA
 A   58   58 NATAA
 A   59   59 NATAA
 A   60   60 NATAA
 A   61   61 NATAA
 A   62   62 NATAA
 A   63   63 NATAA
 A   64   64 NATAA
 A   65   65 NATAA
 A   66   66 NATAA
 A   67   67 ALLAA
 A   68   68 ALLAA
 A   69   69 ALLAA
 A   70   70 ALLAA
 A   71   71 ALLAA
 A   72   72 NATRO
 A   73   73 NATRO
 A   74   74 NATRO
 A   75   75 ALLAA
 A   76   76 ALLAA
 A   77   77 NATRO
 A   78   78 NATRO
 A   79   79 ALLAA
 A   80   80 ALLAA
 A   81   81 NATRO
 A   82   82 NATRO
 A   83   83 PIKAA  AGST
 A   84   84 ALLAA
 A   85   85 NATRO
 A   86   86 NATRO
 A   87   87 NATRO
 A   88   88 NATRO
 A   89   89 NATRO
 A   90   90 NATRO
 A   91   91 NATRO
 A   92   92 NATRO
 A   93   93 NATRO
 A   94   94 NATRO
 A   95   95 NATRO
 A   96   96 NATRO
 A   97   97 NATRO
 A   98   98 NATRO
 A   99   99 NATRO
 A  100  100 NATRO
 A  101  101 NATRO
 A  102  102 NATRO
 A  103  103 NATRO
 A  104  104 NATRO
 A  105  105 NATRO
 A  106  106 NATRO
 A  107  107 NATRO
 A  108  108 NATRO
 A  109  109 NATRO
 A  110  110 NATRO
 A  111  111 NATRO
 A  112  112 NATRO
 A  113  113 NATRO
 A  114  114 NATRO
 A  115  115 NATRO
 A  116  116 NATRO
 A  117  117 NATRO
 A  118  118 NATRO
 A  119  119 NATRO
 A  120  120 NATRO
 A  121  121 NATRO
 A  122  122 NATRO
 A  123  123 NATRO
 A  124  124 NATRO
 A  125  125 NATRO
 A  126  126 NATRO
 A  127  127 NATRO
 A  128  128 NATRO
 A  129  129 NATRO
 A  130  130 NATRO
 A  131  131 ALLAA
 A  132  132 NATRO
 A  133  133 NATRO
 A  134  134 ALLAA
 A  135  135 NATRO
 A  136  136 NATRO
 A  137  137 NATRO
 A  138  138 ALLAA
 A  139  139 NATRO
 A  140  140 NATRO
 A  141  141 NATRO
 A  142  142 NATRO
 A  143  143 ALLAA
 A  144  144 NATRO
 A  145  145 ALLAA
 A  146  146 NATRO
 A  147  147 NATRO
 A  148  148 ALLAA
 A  149  149 NATRO
 A  150  150 NATRO
 A  151  151 ALLAA
 A  152  152 NATRO
 A  153  153 NATRO
 A  154  154 NATRO
 A  155  155 NATRO
 A  156  156 NATRO
 A  157  157 NATRO
 A  158  158 NATRO
 A  159  159 NATRO
 A  160  160 NATRO
 A  161  161 NATRO
 A  162  162 NATRO
 A  163  163 NATRO
 A  164  164 NATRO
 A  165  165 NATRO
 A  166  166 NATRO
 A  167  167 NATRO
 A  168  168 NATRO
 A  169  169 NATRO
 A  170  170 NATRO
 A  171  171 NATRO
 A  172  172 NATRO
 A  173  173 NATRO
 A  174  174 NATRO
 A  175  175 NATRO
 A  176  176 NATRO
 A  177  177 NATRO
 A  178  178 NATRO
 A  179  179 NATRO
 A  180  180 NATRO
 A  181  181 NATRO
 A  182  182 NATRO
 A  183  183 NATRO
 A  184  184 NATRO
 A  185  185 NATRO
 A  186  186 NATRO
 A  187  187 NATRO
 H  188    1 NATRO
 H  189    2 NATRO
 H  190    3 NATRO
 H  191    4 NATRO
 H  192    5 NATRO
 H  193    6 NATRO
 H  194    7 NATRO
 H  195    8 NATRO
 H  196    9 NATRO
 H  197   10 NATRO
 H  198   11 NATRO
 H  199   12 NATRO
 H  200   13 NATRO
 H  201   14 NATRO
 H  202   15 NATRO
 H  203   16 NATRO
 H  204   17 NATRO
 H  205   18 NATRO
 H  206   19 NATRO
 H  207   20 NATRO
 H  208   21 NATRO
 H  209   22 NATRO
 H  210   23 NATRO
 H  211   24 NATRO
 H  212   25 NATRO
 H  213   26 NATRO
 H  214   27 NATRO
 H  215   28 NATRO
 H  216   29 NATRO
 H  217   30 NATRO
 H  218   31 NATRO
 H  219   32 NATRO
 H  220   33 NATRO
 H  221   34 NATRO
 H  222   35 NATRO
 H  223   36 NATRO
 H  224   37 NATRO
 H  225   38 NATRO
 H  226   39 NATRO
 H  227   40 NATRO
 H  228   41 NATRO
 H  229   42 NATRO
 H  230   43 NATRO
 H  231   44 NATRO
 H  232   45 NATRO
 H  233   46 NATRO
 H  234   47 NATRO
 H  235   48 NATRO
 H  236   49 NATRO
 H  237   50 NATRO
 H  238   51 NATRO
 H  239   52 NATRO
 H  240  52A NATRO
 H  241   53 NATRO
 H  242   54 NATRO
 H  243   55 NATRO
 H  244   56 NATRO
 H  245   57 NATRO
 H  246   58 NATRO
 H  247   59 NATRO
 H  248   60 NATRO
 H  249   61 NATRO
 H  250   62 NATRO
 H  251   63 NATRO
 H  252   64 NATRO
 H  253   65 NATRO
 H  254   66 NATRO
 H  255   67 NATRO
 H  256   68 NATRO
 H  257   69 NATRO
 H  258   70 NATRO
 H  259   71 NATRO
 H  260   72 NATRO
 H  261   73 NATRO
 H  262   74 NATRO
 H  263   75 NATRO
 H  264   76 NATRO
 H  265   77 NATRO
 H  266   78 NATRO
 H  267   79 NATRO
 H  268   80 NATRO
 H  269   81 NATRO
 H  270   82 NATRO
 H  271  82A NATRO
 H  272  82B NATRO
 H  273  82C NATRO
 H  274   83 NATRO
 H  275   84 NATRO
 H  276   85 NATRO
 H  277   86 NATRO
 H  278   87 NATRO
 H  279   88 NATRO
 H  280   89 NATRO
 H  281   90 NATRO
 H  282   91 NATRO
 H  283   92 NATRO
 H  284   93 NATRO
 H  285   94 NATRO
 H  286   95 NATRO
 H  287   96 NATRO
 H  288   97 NATRO
 H  289   98 NATAA
 H  290   99 NATAA
 H  291  100 NATRO
 H  292 100A NATAA
 H  293 100B NATRO
 H  294 100C NATAA
 H  295 100D NATAA
 H  296 100E NATRO
 H  297 100F NATAA
 H  298 100G NATAA
 H  299 100H NATAA
 H  300 100I NATRO
 H  301 100J NATRO
 H  302 100K NATRO
 H  303 100L NATRO
 H  304  101 NATRO
 H  305  102 NATRO
 H  306  103 NATRO
 H  307  104 NATRO
 H  308  105 NATRO
 H  309  106 NATRO
 H  310  107 NATRO
 H  311  108 NATRO
 H  312  109 NATRO
 H  313  110 NATRO
 H  314  111 NATRO
 H  315  112 NATRO
 H  316  113 NATRO
 H  317  114 NATRO
 H  318  115 NATRO
 H  319  116 NATRO
 H  320  117 NATRO
 H  321  118 NATRO
 H  322  119 NATRO
 H  323  120 NATRO
 H  324  136 NATRO
 H  325  137 NATRO
 H  326  138 NATRO
 H  327  139 NATRO
 H  328  140 NATRO
 H  329  141 NATRO
 H  330  142 NATRO
 H  331  143 NATRO
 H  332  144 NATRO
 H  333  145 NATRO
 H  334  161 NATRO
 H  335  162 NATRO
 H  336  163 NATRO
 H  337  164 NATRO
 H  338  165 NATRO
 H  339  166 NATRO
 H  340  167 NATRO
 H  341  168 NATRO
 H  342  169 NATRO
 H  343  170 NATRO
 H  344  171 NATRO
 H  345  172 NATRO
 H  346  173 NATRO
 H  347  174 NATRO
 H  348  175 NATRO
 H  349  176 NATRO
 H  350  177 NATRO
 H  351  194 NATRO
 H  352  195 NATRO
 H  353  196 NATRO
 H  354  197 NATRO
 H  355  198 NATRO
 H  356  199 NATRO
 H  357  200 NATRO
 H  358  201 NATRO
 H  359  202 NATRO
 H  360  203 NATRO
 L  361    1 NATRO
 L  362    2 NATRO
 L  363    3 NATRO
 L  364    4 NATRO
 L  365    5 NATRO
 L  366    6 NATRO
 L  367    7 NATRO
 L  368    8 NATRO
 L  369    9 NATRO
 L  370   10 NATRO
 L  371   11 NATRO
 L  372   12 NATRO
 L  373   13 NATRO
 L  374   14 NATRO
 L  375   15 NATRO
 L  376   16 NATRO
 L  377   17 NATRO
 L  378   18 NATRO
 L  379   19 NATRO
 L  380   20 NATRO
 L  381   21 NATRO
 L  382   22 NATRO
 L  383   23 NATRO
 L  384   24 NATRO
 L  385   25 NATRO
 L  386   26 NATRO
 L  387   27 NATRO
 L  388  27A NATRO
 L  389  27B NATRO
 L  390  27C NATRO
 L  391  27D NATAA
 L  392   28 NATAA
 L  393   29 NATRO
 L  394   30 NATRO
 L  395   31 NATRO
 L  396   32 NATAA
 L  397   33 NATRO
 L  398   34 NATRO
 L  399   35 NATRO
 L  400   36 NATRO
 L  401   37 NATRO
 L  402   38 NATRO
 L  403   39 NATRO
 L  404   40 NATRO
 L  405   41 NATRO
 L  406   42 NATRO
 L  407   43 NATRO
 L  408   44 NATRO
 L  409   45 NATRO
 L  410   46 NATRO
 L  411   47 NATRO
 L  412   48 NATRO
 L  413   49 NATRO
 L  414   50 NATRO
 L  415   51 NATRO
 L  416   52 NATRO
 L  417   53 NATRO
 L  418   54 NATRO
 L  419   55 NATRO
 L  420   56 NATRO
 L  421   57 NATRO
 L  422   58 NATRO
 L  423   59 NATRO
 L  424   60 NATRO
 L  425   61 NATRO
 L  426   62 NATRO
 L  427   63 NATRO
 L  428   64 NATRO
 L  429   65 NATRO
 L  430   66 NATRO
 L  431   67 NATRO
 L  432   68 NATRO
 L  433   69 NATRO
 L  434   70 NATRO
 L  435   71 NATRO
 L  436   72 NATRO
 L  437   73 NATRO
 L  438   74 NATRO
 L  439   75 NATRO
 L  440   76 NATRO
 L  441   77 NATRO
 L  442   78 NATRO
 L  443   79 NATRO
 L  444   80 NATRO
 L  445   81 NATRO
 L  446   82 NATRO
 L  447   83 NATRO
 L  448   84 NATRO
 L  449   85 NATRO
 L  450   86 NATRO
 L  451   87 NATRO
 L  452   88 NATRO
 L  453   89 NATRO
 L  454   90 NATRO
 L  455   91 NATRO
 L  456   92 NATAA
 L  457   93 NATRO
 L  458   94 NATRO
 L  459   95 NATRO
 L  460   96 NATRO
 L  461   97 NATRO
 L  462   98 NATRO
 L  463   99 NATRO
 L  464  100 NATRO
 L  465  101 NATRO
 L  466  102 NATRO
 L  467  103 NATRO
 L  468  104 NATRO
 L  469  105 NATRO
 L  470  106 NATRO
 L  471  107 NATRO
 L  472  108 NATRO
 L  473  109 NATRO
 L  474  110 NATRO
 L  475  111 NATRO
 L  476  112 NATRO
 L  477  113 NATRO
 L  478  114 NATRO
 L  479  115 NATRO
 L  480  135 NATRO
 L  481  136 NATRO
 L  482  137 NATRO
 L  483  138 NATRO
 L  484  139 NATRO
 L  485  140 NATRO
 L  486  141 NATRO
 L  487  155 NATRO
 L  488  156 NATRO
 L  489  157 NATRO
 L  490  158 NATRO
 L  491  159 NATRO
 L  492  160 NATRO
 L  493  161 NATRO
 L  494  162 NATRO
 L  495  163 NATRO
 L  496  164 NATRO
 L  497  165 NATRO
 L  498  166 NATRO
 L  499  167 NATRO
 L  500  168 NATRO
 L  501  169 NATRO
 L  502  170 NATRO
 L  503  171 NATRO
 L  504  172 NATRO
 L  505  173 NATRO
 L  506  174 NATRO
 L  507  175 NATRO
 L  508  176 NATRO
 L  509  177 NATRO
 L  510  178 NATRO
