1 A . NATRO 
2 M . NATRO 
3 K . NATRO 
4 P . NATRO 
5 R . NATRO 
6 I . NATRO 
7 Y . NATRO 
8 V . NATRO 
9 K . NATRO 
10 V . NATRO 
11 K . NATRO 
12 P . NATRO 
13 E . NATRO 
14 R . NATRO 
15 L . NATRO 
16 G . NATRO 
17 A . NATRO 
18 V . NATRO 
19 I . NATRO 
20 G . NATRO 
21 P . NATRO 
22 R . NATRO 
23 G . NATRO 
24 E . NATRO 
25 V . NATRO 
26 K . NATRO 
27 A . NATRO 
28 E . NATRO 
29 I . NATRO 
30 M . NATRO 
31 R . NATRO 
32 R . NATRO 
33 T . NATRO 
34 G . NATRO 
35 T . NATRO 
36 V . NATRO 
37 I . NATRO 
38 T . NATRO 
39 V . NATRO 
40 D . NATRO 
41 T . NATRO 
42 E . NATRO 
43 N . NATRO 
44 S . NATRO 
45 M . NATRO 
46 V . NATRO 
47 I . NATRO 
48 V . NATRO 
49 E . NATRO 
50 P . NATRO 
51 E . NATRO 
52 A . NATRO 
53 E . NATRO 
54 G . NATRO 
55 I . NATRO 
56 P . NATRO 
57 P . NATRO 
58 V . NATRO 
59 N . NATRO 
60 L . NATRO 
61 M . NATRO 
62 K . NATRO 
63 A . NATRO 
64 A . NATRO 
65 E . NATRO 
66 V . NATRO 
67 V . NATRO 
68 K . NATRO 
69 A . NATRO 
70 I . NATRO 
71 S . NATRO 
72 L . NATRO 
73 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
74 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
75 P . NATRO 
76 P . NATRO 
77 E . NATRO 
78 K . NATRO 
79 A . NATRO 
80 F . NATRO 
81 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
82 L . NATRO 
83 L . NATRO 
84 E . NATRO 
85 E . NATRO 
86 D . NATRO 
87 Q . NATRO 
88 I . NATRO 
89 L . NATRO 
90 V . NATRO 
91 V . NATRO 
92 V . NATRO 
93 D . NATRO 
94 L . NATRO 
95 K . NATRO 
96 Q . NATRO 
97 V . NATRO 
98 V . NATRO 
99 G . NATRO 
100 D . NATRO 
101 S . NATRO 
102 Q . NATRO 
103 N . NATRO 
104 H . NATRO 
105 L . NATRO 
106 K . NATRO 
107 R . NATRO 
108 I . NATRO 
109 K . PIKAA A D E F G H I K L M N P Q R S T V W Y
110 G . NATRO 
111 R . NATRO 
112 I . PIKAA A D E F G H I K L M N P Q R S T V W Y
113 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
114 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
115 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
116 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
117 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
118 K L PIKAA A D E F G H I K L M N P Q R S T V W Y
119 A L PIKAA A D E F G H I K L M N P Q R S T V W Y
120 Y L PIKAA A D E F G H I K L M N P Q R S T V W Y
121 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
122 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
123 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
124 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
125 V . PIKAA V
126 D . PIKAA D
127 G . PIKAA G
128 W H PIKAA W
129 Y L PIKAA A D E F G H I K L M N P Q R S T V W Y
130 L L PIKAA A D E F G H I K L M N P Q R S T V W Y
131 F L PIKAA A D E F G H I K L M N P Q R S T V W Y
132 P E PIKAA A D E F G H I K L M N P Q R S T V W Y
133 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
134 K E PIKAA A D E F G H I K L M N P Q R S T V W Y
135 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
136 E . NATRO 
137 Y . NATRO 
138 E . NATRO 
139 I . PIKAA A D E F G H I K L M N P Q R S T V W Y
140 P . PIKAA A D E F G H I K L M N P Q R S T V W Y
141 I . PIKAA A D E F G H I K L M N P Q R S T V W Y
142 I . NATRO 
143 G . NATRO 
144 D . NATRO 
145 Y . NATRO 
146 V . PIKAA A D E F G H I K L M N P Q R S T V W Y
147 T . PIKAA A G S T
148 A . NATRO 
149 M . PIKAA A D E F G H I K L M N P Q R S T V W Y
150 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
151 I . PIKAA A D E F G H I K L M N P Q R S T V W Y
152 A . PIKAA A D E F G H I K L M N P Q R S T V W Y
153 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
154 A . NATRO 
155 V . PIKAA A D E F G H I K L M N P Q R S T V W Y
156 E . NATRO 
157 L . PIKAA A D E F G H I K L M N P Q R S T V W Y
158 L . PIKAA A D E F G H I K L M N P Q R S T V W Y
159 A . NATRO 
160 E . NATRO 
161 G . NATRO 
162 R . NATRO 
163 M . NATRO 
164 H . NATRO 
165 S . NATRO 
166 T . NATRO 
167 V . NATRO 
168 W . PIKAA A D E F G H I K L M N P Q R S T V W Y
169 R . NATRO 
170 A H PIKAA A D E F G H I K L M N P Q R S T V W Y
171 L H PIKAA A D E F G H I K L M N P Q R S T V W Y
172 A H PIKAA A G S T
173 T H PIKAA A G S T
174 L H PIKAA L
175 K . PIKAA K
176 S . PIKAA S
177 T . PIKAA T
178 Q . PIKAA Q
179 N . PIKAA N
180 A . PIKAA A
181 I . PIKAA I
182 D . PIKAA D
183 E . PIKAA E
184 I . PIKAA I
185 T H PIKAA T
186 A H PIKAA A D E F G H I K L M N P Q R S T V W Y
187 H H PIKAA A D E F G H I K L M N P Q R S T V W Y
188 A H PIKAA A G S T
189 T H PIKAA A G S T
190 L H PIKAA A D E F G H I K L M N P Q R S T V W Y
191 Q . PIKAA A D E F G H I K L M N P Q R S T V W Y
192 T . PIKAA A G S T
193 Q . NATRO 
194 V . NATRO 
195 Q . NATRO 
196 L . NATRO 
197 V . NATRO 
198 E . NATRO 
199 S . NATRO 
200 G . NATRO 
201 G . NATRO 
202 G . NATRO 
203 V . NATRO 
204 V . NATRO 
205 Q . NATRO 
206 P . NATRO 
207 G . NATRO 
208 R . NATRO 
209 S . NATRO 
210 L . NATRO 
211 R . NATRO 
212 L . NATRO 
213 S . NATRO 
214 C . NATRO 
215 A . NATRO 
216 A . NATRO 
217 S . NATRO 
218 G . NATRO 
219 F . NATRO 
220 T . NATRO 
221 F . NATRO 
222 S . NATRO 
223 T . NATRO 
224 Y . NATRO 
225 A . NATRO 
226 M . NATRO 
227 H . NATRO 
228 W . NATRO 
229 V . NATRO 
230 R . NATRO 
231 Q . NATRO 
232 A . NATRO 
233 P . NATRO 
234 G . NATRO 
235 K . NATRO 
236 G . NATRO 
237 L . NATRO 
238 E . NATRO 
239 W . NATRO 
240 V . NATRO 
241 A . NATRO 
242 V . NATRO 
243 I . NATRO 
244 S . NATRO 
245 Y . NATRO 
246 D . NATRO 
247 A . NATRO 
248 N . NATRO 
249 Y . NATRO 
250 K . NATRO 
251 Y . NATRO 
252 Y . NATRO 
253 A . NATRO 
254 D . NATRO 
255 S . NATRO 
256 V . NATRO 
257 K . NATRO 
258 G . NATRO 
259 R . NATRO 
260 F . NATRO 
261 T . NATRO 
262 I . NATRO 
263 S . NATRO 
264 R . NATRO 
265 D . NATRO 
266 N . NATRO 
267 S . NATRO 
268 K . NATRO 
269 N . NATRO 
270 T . NATRO 
271 L . NATRO 
272 Y . NATRO 
273 L . NATRO 
274 Q . NATRO 
275 M . NATRO 
276 N . NATRO 
277 S . NATRO 
278 L . NATRO 
279 R . NATRO 
280 A . NATRO 
281 E . NATRO 
282 D . NATRO 
283 T . NATRO 
284 A . NATRO 
285 V . NATRO 
286 Y . NATRO 
287 Y . NATRO 
288 C . NATRO 
289 A . NATRO 
290 K . NATRO 
291 D . NATRO 
292 S . NATRO 
293 Q . PIKAA Q
294 L . PIKAA L
295 R . PIKAA R
296 S . NATRO 
297 L . PIKAA L
298 L . NATRO 
299 Y . PIKAA Y
300 F . PIKAA F
301 E . NATRO 
302 W . PIKAA W
303 L . NATRO 
304 S . NATRO 
305 Q . NATRO 
306 G . NATRO 
307 Y . NATRO 
308 F . NATRO 
309 D . NATRO 
310 Y . NATRO 
311 W . NATRO 
312 G . NATRO 
313 Q . NATRO 
314 G . NATRO 
315 T . NATRO 
316 L . NATRO 
317 V . NATRO 
318 T . NATRO 
319 V . NATRO 
320 S . NATRO 
321 S . NATRO 
322 A . NATRO 
323 S . NATRO 
324 T . NATRO 
325 K . NATRO 
326 G . NATRO 
327 P . NATRO 
328 S . NATRO 
329 C . NATRO 
330 L . NATRO 
331 V . NATRO 
332 K . NATRO 
333 D . NATRO 
334 Y . NATRO 
335 F . NATRO 
336 P . NATRO 
337 E . NATRO 
338 P . NATRO 
339 T . NATRO 
340 F . NATRO 
341 P . NATRO 
342 A . NATRO 
343 V . NATRO 
344 L . NATRO 
345 Q . NATRO 
346 S . NATRO 
347 S . NATRO 
348 G . NATRO 
349 L . NATRO 
350 Y . NATRO 
351 S . NATRO 
352 L . NATRO 
353 S . NATRO 
354 S . NATRO 
355 V . NATRO 
356 V . NATRO 
357 N . NATRO 
358 H . NATRO 
359 K . NATRO 
360 P . NATRO 
361 S . NATRO 
362 N . NATRO 
363 T . NATRO 
364 K . NATRO 
365 V . NATRO 
366 D . NATRO 
367 I . NATRO 
368 V . NATRO 
369 M . NATRO 
370 T . NATRO 
371 Q . NATRO 
372 S . NATRO 
373 P . NATRO 
374 D . NATRO 
375 S . NATRO 
376 L . NATRO 
377 A . NATRO 
378 V . NATRO 
379 S . NATRO 
380 L . NATRO 
381 G . NATRO 
382 E . NATRO 
383 R . NATRO 
384 A . NATRO 
385 T . NATRO 
386 I . NATRO 
387 N . NATRO 
388 C . NATRO 
389 K . NATRO 
390 S . NATRO 
391 S . NATRO 
392 Q . PIKAA Q
393 S . NATRO 
394 V . NATRO 
395 T . NATRO 
396 F . PIKAA F
397 N . PIKAA N
398 Y . NATRO 
399 K . NATRO 
400 N . NATRO 
401 Y . NATRO 
402 L . NATRO 
403 A . NATRO 
404 W . NATRO 
405 Y . NATRO 
406 Q . NATRO 
407 Q . NATRO 
408 K . NATRO 
409 P . NATRO 
410 G . NATRO 
411 Q . NATRO 
412 P . NATRO 
413 P . NATRO 
414 K . NATRO 
415 L . NATRO 
416 L . NATRO 
417 I . NATRO 
418 Y . NATRO 
419 W . NATRO 
420 A . NATRO 
421 S . NATRO 
422 T . NATRO 
423 R . NATRO 
424 E . NATRO 
425 S . NATRO 
426 G . NATRO 
427 V . NATRO 
428 P . NATRO 
429 D . NATRO 
430 R . NATRO 
431 F . NATRO 
432 S . NATRO 
433 G . NATRO 
434 S . NATRO 
435 G . NATRO 
436 S . NATRO 
437 G . NATRO 
438 T . NATRO 
439 D . NATRO 
440 F . NATRO 
441 T . NATRO 
442 L . NATRO 
443 T . NATRO 
444 I . NATRO 
445 S . NATRO 
446 S . NATRO 
447 L . NATRO 
448 Q . NATRO 
449 A . NATRO 
450 E . NATRO 
451 D . NATRO 
452 V . NATRO 
453 A . NATRO 
454 V . NATRO 
455 Y . NATRO 
456 Y . NATRO 
457 C . NATRO 
458 Q . NATRO 
459 Q . NATRO 
460 H . NATRO 
461 Y . PIKAA Y
462 R . PIKAA R
463 T . NATRO 
464 P . NATRO 
465 P . NATRO 
466 T . NATRO 
467 F . NATRO 
468 G . NATRO 
469 Q . NATRO 
470 G . NATRO 
471 T . NATRO 
472 K . NATRO 
473 V . NATRO 
474 E . NATRO 
475 I . NATRO 
476 K . NATRO 
477 R . NATRO 
478 T . NATRO 
479 V . NATRO 
480 A . NATRO 
481 A . NATRO 
482 P . NATRO 
483 S . NATRO 
484 V . NATRO 
485 L . NATRO 
486 L . NATRO 
487 N . NATRO 
488 N . NATRO 
489 F . NATRO 
490 Y . NATRO 
491 P . NATRO 
492 Q . NATRO 
493 S . NATRO 
494 G . NATRO 
495 N . NATRO 
496 S . NATRO 
497 Q . NATRO 
498 E . NATRO 
499 S . NATRO 
500 V . NATRO 
501 T . NATRO 
502 E . NATRO 
503 Q . NATRO 
504 D . NATRO 
505 S . NATRO 
506 K . NATRO 
507 D . NATRO 
508 S . NATRO 
509 T . NATRO 
510 Y . NATRO 
511 S . NATRO 
512 L . NATRO 
513 S . NATRO 
514 S . NATRO 
515 T . NATRO 
