 This file specifies which residues will be varied
                                                  
 Column   2:  Chain                               
 Column   4-7:  sequential residue number         
 Column   9-12:  pdb residue number               
 Column  14-18: id  (described below)             
 Column  20-40: amino acids to be used            
                                                  
 NATAA  => use native amino acid                  
 ALLAA  => all amino acids                        
 NATRO  => native amino acid and rotamer          
 PIKAA  => select inividual amino acids           
 POLAR  => polar amino acids                      
 APOLA  => apolar amino acids                     
                                                  
 The following demo lines are in the proper format
                                                  
 A    1    3 ALLAA                                
 A    2    4 ALLAA                                
 A    3    6 NATRO                                
 A    4    7 NATAA                                
 B    5    1 PIKAA  DFLM                          
 B    6    2 PIKAA  HIL                           
 B    7    3 POLAR                                
 -------------------------------------------------
 start
 A    1    1 NATRO
 A    2    2 NATRO
 A    3    3 NATRO
 A    4    4 NATRO
 A    5    5 NATRO
 A    6    6 NATRO
 A    7    7 NATRO
 A    8    8 NATRO
 A    9    9 NATRO
 A   10   10 NATRO
 A   11   11 NATRO
 A   12   12 NATRO
 A   13   13 NATRO
 A   14   14 NATRO
 A   15   15 NATRO
 A   16   16 NATRO
 A   17   17 NATRO
 A   18   18 NATRO
 A   19   19 NATRO
 A   20   20 NATRO
 A   21   21 NATRO
 A   22   22 NATRO
 A   23   23 NATRO
 A   24   24 NATRO
 A   25   25 NATRO
 A   26   26 NATRO
 A   27   27 NATRO
 A   28   28 NATRO
 A   29   29 NATRO
 A   30   30 NATRO
 A   31   31 NATRO
 A   32   32 NATRO
 A   33   33 NATRO
 A   34   34 NATRO
 A   35   35 NATRO
 A   36   36 NATRO
 A   37   37 NATRO
 A   38   38 NATRO
 A   39   39 NATRO
 A   40   40 NATRO
 A   41   41 NATRO
 A   42   42 NATRO
 A   43   43 NATRO
 A   44   44 NATRO
 A   45   45 NATRO
 A   46   46 NATRO
 A   47   47 NATRO
 A   48   48 NATRO
 A   49   49 NATRO
 A   50   50 NATRO
 A   51   51 NATRO
 A   52   52 NATRO
 A   53   53 NATRO
 A   54   54 NATRO
 A   55   55 NATRO
 A   56   56 NATRO
 A   57   57 NATRO
 A   58   58 NATRO
 A   59   59 NATRO
 A   60   60 NATRO
 A   61   61 NATRO
 A   62   62 NATRO
 A   63   63 NATRO
 A   64   64 NATRO
 A   65   65 NATRO
 A   66   66 NATRO
 A   67   67 NATRO
 A   68   68 NATRO
 A   69   69 NATRO
 A   70   70 NATRO
 A   71   71 NATRO
 A   72   72 NATRO
 A   73   73 ALLAA
 A   74   74 ALLAA
 A   75   75 NATRO
 A   76   76 NATRO
 A   77   77 NATRO
 A   78   78 NATRO
 A   79   79 NATRO
 A   80   80 NATRO
 A   81   81 ALLAA
 A   82   82 NATRO
 A   83   83 NATRO
 A   84   84 NATRO
 A   85   85 NATRO
 A   86   86 NATRO
 A   87   87 NATRO
 A   88   88 NATRO
 A   89   89 NATRO
 A   90   90 NATRO
 A   91   91 NATRO
 A   92   92 NATRO
 A   93   93 NATRO
 A   94   94 NATRO
 A   95   95 NATRO
 A   96   96 NATRO
 A   97   97 NATRO
 A   98   98 NATRO
 A   99   99 NATRO
 A  100  100 NATRO
 A  101  101 NATRO
 A  102  102 NATRO
 A  103  103 NATRO
 A  104  104 NATRO
 A  105  105 NATRO
 A  106  106 NATRO
 A  107  107 NATRO
 A  108  108 NATRO
 A  109  109 ALLAA
 A  110  110 NATRO
 A  111  111 NATRO
 A  112  112 ALLAA
 A  113  113 ALLAA
 A  114  114 ALLAA
 A  115  115 ALLAA
 A  116  116 ALLAA
 A  117  117 ALLAA
 A  118  118 ALLAA
 A  119  119 ALLAA
 A  120  120 ALLAA
 A  121  121 ALLAA
 A  122  122 ALLAA
 A  123  123 ALLAA
 A  124  124 ALLAA
 A  125  125 NATAA
 A  126  126 NATAA
 A  127  127 NATAA
 A  128  128 NATAA
 A  129  129 ALLAA
 A  130  130 ALLAA
 A  131  131 ALLAA
 A  132  132 ALLAA
 A  133  133 ALLAA
 A  134  134 ALLAA
 A  135  135 ALLAA
 A  136  136 NATRO
 A  137  137 NATRO
 A  138  138 NATRO
 A  139  139 ALLAA
 A  140  140 NATRO
 A  141  141 ALLAA
 A  142  142 NATRO
 A  143  143 NATRO
 A  144  144 NATRO
 A  145  145 ALLAA
 A  146  146 ALLAA
 A  147  147 ALLAA
 A  148  148 NATRO
 A  149  149 NATRO
 A  150  150 ALLAA
 A  151  151 ALLAA
 A  152  152 NATRO
 A  153  153 ALLAA
 A  154  154 ALLAA
 A  155  155 ALLAA
 A  156  156 NATRO
 A  157  157 ALLAA
 A  158  158 ALLAA
 A  159  159 NATRO
 A  160  160 NATRO
 A  161  161 NATRO
 A  162  162 NATRO
 A  163  163 NATRO
 A  164  164 NATRO
 A  165  165 ALLAA
 A  166  166 NATRO
 A  167  167 NATRO
 A  168  168 ALLAA
 A  169  169 ALLAA
 A  170  170 ALLAA
 A  171  171 ALLAA
 A  172  172 ALLAA
 A  173  173 ALLAA
 A  174  174 NATAA
 A  175  175 NATAA
 A  176  176 NATAA
 A  177  177 NATAA
 A  178  178 NATAA
 A  179  179 NATAA
 A  180  180 NATAA
 A  181  181 NATAA
 A  182  182 NATAA
 A  183  183 NATAA
 A  184  184 NATAA
 A  185  185 NATAA
 A  186  186 ALLAA
 A  187  187 ALLAA
 A  188  188 PIKAA  AGST
 A  189  189 PIKAA  AGST
 A  190  190 ALLAA
 A  191  191 ALLAA
 A  192  192 PIKAA  AGST
 H  193    1 NATRO
 H  194    2 NATRO
 H  195    3 NATRO
 H  196    4 NATRO
 H  197    5 NATRO
 H  198    6 NATRO
 H  199    7 NATRO
 H  200    8 NATRO
 H  201    9 NATRO
 H  202   10 NATRO
 H  203   11 NATRO
 H  204   12 NATRO
 H  205   13 NATRO
 H  206   14 NATRO
 H  207   15 NATRO
 H  208   16 NATRO
 H  209   17 NATRO
 H  210   18 NATRO
 H  211   19 NATRO
 H  212   20 NATRO
 H  213   21 NATRO
 H  214   22 NATRO
 H  215   23 NATRO
 H  216   24 NATRO
 H  217   25 NATRO
 H  218   26 NATRO
 H  219   27 NATRO
 H  220   28 NATRO
 H  221   29 NATRO
 H  222   30 NATRO
 H  223   31 NATRO
 H  224   32 NATRO
 H  225   33 NATRO
 H  226   34 NATRO
 H  227   35 NATRO
 H  228   36 NATRO
 H  229   37 NATRO
 H  230   38 NATRO
 H  231   39 NATRO
 H  232   40 NATRO
 H  233   41 NATRO
 H  234   42 NATRO
 H  235   43 NATRO
 H  236   44 NATRO
 H  237   45 NATRO
 H  238   46 NATRO
 H  239   47 NATRO
 H  240   48 NATRO
 H  241   49 NATRO
 H  242   50 NATRO
 H  243   51 NATRO
 H  244   52 NATRO
 H  245  52A NATRO
 H  246   53 NATRO
 H  247   54 NATRO
 H  248   55 NATRO
 H  249   56 NATRO
 H  250   57 NATRO
 H  251   58 NATRO
 H  252   59 NATRO
 H  253   60 NATRO
 H  254   61 NATRO
 H  255   62 NATRO
 H  256   63 NATRO
 H  257   64 NATRO
 H  258   65 NATRO
 H  259   66 NATRO
 H  260   67 NATRO
 H  261   68 NATRO
 H  262   69 NATRO
 H  263   70 NATRO
 H  264   71 NATRO
 H  265   72 NATRO
 H  266   73 NATRO
 H  267   74 NATRO
 H  268   75 NATRO
 H  269   76 NATRO
 H  270   77 NATRO
 H  271   78 NATRO
 H  272   79 NATRO
 H  273   80 NATRO
 H  274   81 NATRO
 H  275   82 NATRO
 H  276  82A NATRO
 H  277  82B NATRO
 H  278  82C NATRO
 H  279   83 NATRO
 H  280   84 NATRO
 H  281   85 NATRO
 H  282   86 NATRO
 H  283   87 NATRO
 H  284   88 NATRO
 H  285   89 NATRO
 H  286   90 NATRO
 H  287   91 NATRO
 H  288   92 NATRO
 H  289   93 NATRO
 H  290   94 NATRO
 H  291   95 NATRO
 H  292   96 NATRO
 H  293   97 NATAA
 H  294   98 NATAA
 H  295   99 NATAA
 H  296  100 NATAA
 H  297 100A NATAA
 H  298 100B NATRO
 H  299 100C NATAA
 H  300 100D NATRO
 H  301 100E NATRO
 H  302 100F NATRO
 H  303 100G NATRO
 H  304 100H NATRO
 H  305 100I NATRO
 H  306 100J NATRO
 H  307 100K NATRO
 H  308 100L NATRO
 H  309  101 NATRO
 H  310  102 NATRO
 H  311  103 NATRO
 H  312  104 NATRO
 H  313  105 NATRO
 H  314  106 NATRO
 H  315  107 NATRO
 H  316  108 NATRO
 H  317  109 NATRO
 H  318  110 NATRO
 H  319  111 NATRO
 H  320  112 NATRO
 H  321  113 NATRO
 H  322  114 NATRO
 H  323  115 NATRO
 H  324  116 NATRO
 H  325  117 NATRO
 H  326  118 NATRO
 H  327  119 NATRO
 H  328  120 NATRO
 H  329  136 NATRO
 H  330  137 NATRO
 H  331  138 NATRO
 H  332  139 NATRO
 H  333  140 NATRO
 H  334  141 NATRO
 H  335  142 NATRO
 H  336  143 NATRO
 H  337  144 NATRO
 H  338  145 NATRO
 H  339  161 NATRO
 H  340  162 NATRO
 H  341  163 NATRO
 H  342  164 NATRO
 H  343  165 NATRO
 H  344  166 NATRO
 H  345  167 NATRO
 H  346  168 NATRO
 H  347  169 NATRO
 H  348  170 NATRO
 H  349  171 NATRO
 H  350  172 NATRO
 H  351  173 NATRO
 H  352  174 NATRO
 H  353  175 NATRO
 H  354  176 NATRO
 H  355  177 NATRO
 H  356  194 NATRO
 H  357  195 NATRO
 H  358  196 NATRO
 H  359  197 NATRO
 H  360  198 NATRO
 H  361  199 NATRO
 H  362  200 NATRO
 H  363  201 NATRO
 H  364  202 NATRO
 H  365  203 NATRO
 L  366    1 NATRO
 L  367    2 NATRO
 L  368    3 NATRO
 L  369    4 NATRO
 L  370    5 NATRO
 L  371    6 NATRO
 L  372    7 NATRO
 L  373    8 NATRO
 L  374    9 NATRO
 L  375   10 NATRO
 L  376   11 NATRO
 L  377   12 NATRO
 L  378   13 NATRO
 L  379   14 NATRO
 L  380   15 NATRO
 L  381   16 NATRO
 L  382   17 NATRO
 L  383   18 NATRO
 L  384   19 NATRO
 L  385   20 NATRO
 L  386   21 NATRO
 L  387   22 NATRO
 L  388   23 NATRO
 L  389   24 NATRO
 L  390   25 NATRO
 L  391   26 NATRO
 L  392   27 NATRO
 L  393  27A NATRO
 L  394  27B NATRO
 L  395  27C NATRO
 L  396  27D NATAA
 L  397   28 NATAA
 L  398   29 NATRO
 L  399   30 NATRO
 L  400   31 NATRO
 L  401   32 NATRO
 L  402   33 NATRO
 L  403   34 NATRO
 L  404   35 NATRO
 L  405   36 NATRO
 L  406   37 NATRO
 L  407   38 NATRO
 L  408   39 NATRO
 L  409   40 NATRO
 L  410   41 NATRO
 L  411   42 NATRO
 L  412   43 NATRO
 L  413   44 NATRO
 L  414   45 NATRO
 L  415   46 NATRO
 L  416   47 NATRO
 L  417   48 NATRO
 L  418   49 NATRO
 L  419   50 NATRO
 L  420   51 NATRO
 L  421   52 NATRO
 L  422   53 NATRO
 L  423   54 NATRO
 L  424   55 NATRO
 L  425   56 NATRO
 L  426   57 NATRO
 L  427   58 NATRO
 L  428   59 NATRO
 L  429   60 NATRO
 L  430   61 NATRO
 L  431   62 NATRO
 L  432   63 NATRO
 L  433   64 NATRO
 L  434   65 NATRO
 L  435   66 NATRO
 L  436   67 NATRO
 L  437   68 NATRO
 L  438   69 NATRO
 L  439   70 NATRO
 L  440   71 NATRO
 L  441   72 NATRO
 L  442   73 NATRO
 L  443   74 NATRO
 L  444   75 NATRO
 L  445   76 NATRO
 L  446   77 NATRO
 L  447   78 NATRO
 L  448   79 NATRO
 L  449   80 NATRO
 L  450   81 NATRO
 L  451   82 NATRO
 L  452   83 NATRO
 L  453   84 NATRO
 L  454   85 NATRO
 L  455   86 NATRO
 L  456   87 NATRO
 L  457   88 NATRO
 L  458   89 NATRO
 L  459   90 NATRO
 L  460   91 NATRO
 L  461   92 NATRO
 L  462   93 NATRO
 L  463   94 NATRO
 L  464   95 NATRO
 L  465   96 NATRO
 L  466   97 NATRO
 L  467   98 NATRO
 L  468   99 NATRO
 L  469  100 NATRO
 L  470  101 NATRO
 L  471  102 NATRO
 L  472  103 NATRO
 L  473  104 NATRO
 L  474  105 NATRO
 L  475  106 NATRO
 L  476  107 NATRO
 L  477  108 NATRO
 L  478  109 NATRO
 L  479  110 NATRO
 L  480  111 NATRO
 L  481  112 NATRO
 L  482  113 NATRO
 L  483  114 NATRO
 L  484  115 NATRO
 L  485  135 NATRO
 L  486  136 NATRO
 L  487  137 NATRO
 L  488  138 NATRO
 L  489  139 NATRO
 L  490  140 NATRO
 L  491  141 NATRO
 L  492  155 NATRO
 L  493  156 NATRO
 L  494  157 NATRO
 L  495  158 NATRO
 L  496  159 NATRO
 L  497  160 NATRO
 L  498  161 NATRO
 L  499  162 NATRO
 L  500  163 NATRO
 L  501  164 NATRO
 L  502  165 NATRO
 L  503  166 NATRO
 L  504  167 NATRO
 L  505  168 NATRO
 L  506  169 NATRO
 L  507  170 NATRO
 L  508  171 NATRO
 L  509  172 NATRO
 L  510  173 NATRO
 L  511  174 NATRO
 L  512  175 NATRO
 L  513  176 NATRO
 L  514  177 NATRO
 L  515  178 NATRO
