 This file specifies which residues will be varied
                                                  
 Column   2:  Chain                               
 Column   4-7:  sequential residue number         
 Column   9-12:  pdb residue number               
 Column  14-18: id  (described below)             
 Column  20-40: amino acids to be used            
                                                  
 NATAA  => use native amino acid                  
 ALLAA  => all amino acids                        
 NATRO  => native amino acid and rotamer          
 PIKAA  => select inividual amino acids           
 POLAR  => polar amino acids                      
 APOLA  => apolar amino acids                     
                                                  
 The following demo lines are in the proper format
                                                  
 A    1    3 ALLAA                                
 A    2    4 ALLAA                                
 A    3    6 NATRO                                
 A    4    7 NATAA                                
 B    5    1 PIKAA  DFLM                          
 B    6    2 PIKAA  HIL                           
 B    7    3 POLAR                                
 -------------------------------------------------
 start
 A    1    1 NATRO
 A    2    2 NATRO
 A    3    3 NATRO
 A    4    4 NATRO
 A    5    5 NATRO
 A    6    6 NATRO
 A    7    7 NATRO
 A    8    8 NATRO
 A    9    9 NATRO
 A   10   10 ALLAA
 A   11   11 ALLAA
 A   12   12 ALLAA
 A   13   13 ALLAA
 A   14   14 ALLAA
 A   15   15 ALLAA
 A   16   16 ALLAA
 A   17   17 NATAA
 A   18   18 NATAA
 A   19   19 NATAA
 A   20   20 NATAA
 A   21   21 ALLAA
 A   22   22 ALLAA
 A   23   23 ALLAA
 A   24   24 ALLAA
 A   25   25 ALLAA
 A   26   26 ALLAA
 A   27   27 ALLAA
 A   28   28 ALLAA
 A   29   29 ALLAA
 A   30   30 ALLAA
 A   31   31 ALLAA
 A   32   32 ALLAA
 A   33   33 ALLAA
 A   34   34 NATRO
 A   35   35 NATRO
 A   36   36 NATRO
 A   37   37 NATRO
 A   38   38 NATRO
 A   39   39 ALLAA
 A   40   40 ALLAA
 A   41   41 NATRO
 A   42   42 ALLAA
 A   43   43 ALLAA
 A   44   44 NATRO
 A   45   45 ALLAA
 A   46   46 NATRO
 A   47   47 NATRO
 A   48   48 ALLAA
 A   49   49 ALLAA
 A   50   50 ALLAA
 A   51   51 ALLAA
 A   52   52 PIKAA  AGST
 A   53   53 ALLAA
 A   54   54 ALLAA
 A   55   55 ALLAA
 A   56   56 PIKAA  AGST
 A   57   57 ALLAA
 A   58   58 NATAA
 A   59   59 NATAA
 A   60   60 NATAA
 A   61   61 NATAA
 A   62   62 NATAA
 A   63   63 NATAA
 A   64   64 NATAA
 A   65   65 NATAA
 A   66   66 NATAA
 A   67   67 NATAA
 A   68   68 NATAA
 A   69   69 NATAA
 A   70   70 NATAA
 A   71   71 ALLAA
 A   72   72 ALLAA
 A   73   73 ALLAA
 A   74   74 ALLAA
 A   75   75 ALLAA
 A   76   76 ALLAA
 A   77   77 ALLAA
 A   78   78 NATRO
 A   79   79 ALLAA
 A   80   80 NATRO
 A   81   81 NATRO
 A   82   82 NATRO
 A   83   83 ALLAA
 A   84   84 ALLAA
 A   85   85 NATRO
 A   86   86 NATRO
 A   87   87 ALLAA
 A   88   88 ALLAA
 A   89   89 NATRO
 A   90   90 NATRO
 A   91   91 PIKAA  AGST
 A   92   92 ALLAA
 A   93   93 NATRO
 A   94   94 NATRO
 A   95   95 NATRO
 A   96   96 NATRO
 A   97   97 NATRO
 A   98   98 NATRO
 A   99   99 NATRO
 A  100  100 NATRO
 A  101  101 NATRO
 A  102  102 NATRO
 A  103  103 NATRO
 A  104  104 NATRO
 A  105  105 NATRO
 A  106  106 NATRO
 A  107  107 NATRO
 A  108  108 NATRO
 A  109  109 NATRO
 A  110  110 NATRO
 A  111  111 NATRO
 A  112  112 NATRO
 A  113  113 NATRO
 A  114  114 NATRO
 A  115  115 NATRO
 A  116  116 NATRO
 A  117  117 NATRO
 A  118  118 NATRO
 A  119  119 NATRO
 A  120  120 NATRO
 A  121  121 NATRO
 A  122  122 NATRO
 A  123  123 NATRO
 A  124  124 NATRO
 A  125  125 NATRO
 A  126  126 NATRO
 A  127  127 NATRO
 A  128  128 NATRO
 A  129  129 NATRO
 A  130  130 NATRO
 A  131  131 NATRO
 A  132  132 NATRO
 A  133  133 NATRO
 A  134  134 NATRO
 A  135  135 NATRO
 A  136  136 NATRO
 A  137  137 NATRO
 A  138  138 NATRO
 A  139  139 ALLAA
 A  140  140 NATRO
 A  141  141 NATRO
 A  142  142 ALLAA
 A  143  143 NATRO
 A  144  144 NATRO
 A  145  145 NATRO
 A  146  146 ALLAA
 A  147  147 NATRO
 A  148  148 NATRO
 A  149  149 NATRO
 A  150  150 NATRO
 A  151  151 ALLAA
 A  152  152 NATRO
 A  153  153 ALLAA
 A  154  154 NATRO
 A  155  155 NATRO
 A  156  156 ALLAA
 A  157  157 NATRO
 A  158  158 NATRO
 A  159  159 ALLAA
 A  160  160 NATRO
 A  161  161 NATRO
 A  162  162 NATRO
 A  163  163 NATRO
 A  164  164 NATRO
 A  165  165 NATRO
 A  166  166 NATRO
 A  167  167 NATRO
 A  168  168 NATRO
 A  169  169 NATRO
 A  170  170 NATRO
 A  171  171 NATRO
 A  172  172 NATRO
 A  173  173 NATRO
 A  174  174 NATRO
 A  175  175 NATRO
 A  176  176 NATRO
 A  177  177 NATRO
 A  178  178 NATRO
 A  179  179 NATRO
 A  180  180 NATRO
 A  181  181 NATRO
 A  182  182 NATRO
 A  183  183 NATRO
 A  184  184 NATRO
 A  185  185 NATRO
 A  186  186 NATRO
 A  187  187 NATRO
 A  188  188 NATRO
 A  189  189 NATRO
 A  190  190 NATRO
 A  191  191 NATRO
 A  192  192 NATRO
 A  193  193 NATRO
 A  194  194 NATRO
 A  195  195 NATRO
 H  196    1 NATRO
 H  197    2 NATRO
 H  198    3 NATRO
 H  199    4 NATRO
 H  200    5 NATRO
 H  201    6 NATRO
 H  202    7 NATRO
 H  203    8 NATRO
 H  204    9 NATRO
 H  205   10 NATRO
 H  206   11 NATRO
 H  207   12 NATRO
 H  208   13 NATRO
 H  209   14 NATRO
 H  210   15 NATRO
 H  211   16 NATRO
 H  212   17 NATRO
 H  213   18 NATRO
 H  214   19 NATRO
 H  215   20 NATRO
 H  216   21 NATRO
 H  217   22 NATRO
 H  218   23 NATRO
 H  219   24 NATRO
 H  220   25 NATRO
 H  221   26 NATRO
 H  222   27 NATRO
 H  223   28 NATRO
 H  224   29 NATRO
 H  225   30 NATRO
 H  226   31 NATRO
 H  227   32 NATRO
 H  228   33 NATRO
 H  229   34 NATRO
 H  230   35 NATRO
 H  231   36 NATRO
 H  232   37 NATRO
 H  233   38 NATRO
 H  234   39 NATRO
 H  235   40 NATRO
 H  236   41 NATRO
 H  237   42 NATRO
 H  238   43 NATRO
 H  239   44 NATRO
 H  240   45 NATRO
 H  241   46 NATRO
 H  242   47 NATRO
 H  243   48 NATRO
 H  244   49 NATRO
 H  245   50 NATRO
 H  246   51 NATRO
 H  247   52 NATRO
 H  248  52A NATRO
 H  249   53 NATRO
 H  250   54 NATRO
 H  251   55 NATRO
 H  252   56 NATRO
 H  253   57 NATRO
 H  254   58 NATRO
 H  255   59 NATRO
 H  256   60 NATRO
 H  257   61 NATRO
 H  258   62 NATRO
 H  259   63 NATRO
 H  260   64 NATRO
 H  261   65 NATRO
 H  262   66 NATRO
 H  263   67 NATRO
 H  264   68 NATRO
 H  265   69 NATRO
 H  266   70 NATRO
 H  267   71 NATRO
 H  268   72 NATRO
 H  269   73 NATRO
 H  270   74 NATRO
 H  271   75 NATRO
 H  272   76 NATRO
 H  273   77 NATRO
 H  274   78 NATRO
 H  275   79 NATRO
 H  276   80 NATRO
 H  277   81 NATRO
 H  278   82 NATRO
 H  279  82A NATRO
 H  280  82B NATRO
 H  281  82C NATRO
 H  282   83 NATRO
 H  283   84 NATRO
 H  284   85 NATRO
 H  285   86 NATRO
 H  286   87 NATRO
 H  287   88 NATRO
 H  288   89 NATRO
 H  289   90 NATRO
 H  290   91 NATRO
 H  291   92 NATRO
 H  292   93 NATRO
 H  293   94 NATRO
 H  294   95 NATRO
 H  295   96 NATRO
 H  296   97 NATRO
 H  297   98 NATRO
 H  298   99 NATAA
 H  299  100 NATRO
 H  300 100A NATAA
 H  301 100B NATRO
 H  302 100C NATAA
 H  303 100D NATAA
 H  304 100E NATRO
 H  305 100F NATAA
 H  306 100G NATAA
 H  307 100H NATAA
 H  308 100I NATRO
 H  309 100J NATRO
 H  310 100K NATRO
 H  311 100L NATRO
 H  312  101 NATRO
 H  313  102 NATRO
 H  314  103 NATRO
 H  315  104 NATRO
 H  316  105 NATRO
 H  317  106 NATRO
 H  318  107 NATRO
 H  319  108 NATRO
 H  320  109 NATRO
 H  321  110 NATRO
 H  322  111 NATRO
 H  323  112 NATRO
 H  324  113 NATRO
 H  325  114 NATRO
 H  326  115 NATRO
 H  327  116 NATRO
 H  328  117 NATRO
 H  329  118 NATRO
 H  330  119 NATRO
 H  331  120 NATRO
 H  332  136 NATRO
 H  333  137 NATRO
 H  334  138 NATRO
 H  335  139 NATRO
 H  336  140 NATRO
 H  337  141 NATRO
 H  338  142 NATRO
 H  339  143 NATRO
 H  340  144 NATRO
 H  341  145 NATRO
 H  342  161 NATRO
 H  343  162 NATRO
 H  344  163 NATRO
 H  345  164 NATRO
 H  346  165 NATRO
 H  347  166 NATRO
 H  348  167 NATRO
 H  349  168 NATRO
 H  350  169 NATRO
 H  351  170 NATRO
 H  352  171 NATRO
 H  353  172 NATRO
 H  354  173 NATRO
 H  355  174 NATRO
 H  356  175 NATRO
 H  357  176 NATRO
 H  358  177 NATRO
 H  359  194 NATRO
 H  360  195 NATRO
 H  361  196 NATRO
 H  362  197 NATRO
 H  363  198 NATRO
 H  364  199 NATRO
 H  365  200 NATRO
 H  366  201 NATRO
 H  367  202 NATRO
 H  368  203 NATRO
 L  369    1 NATRO
 L  370    2 NATRO
 L  371    3 NATRO
 L  372    4 NATRO
 L  373    5 NATRO
 L  374    6 NATRO
 L  375    7 NATRO
 L  376    8 NATRO
 L  377    9 NATRO
 L  378   10 NATRO
 L  379   11 NATRO
 L  380   12 NATRO
 L  381   13 NATRO
 L  382   14 NATRO
 L  383   15 NATRO
 L  384   16 NATRO
 L  385   17 NATRO
 L  386   18 NATRO
 L  387   19 NATRO
 L  388   20 NATRO
 L  389   21 NATRO
 L  390   22 NATRO
 L  391   23 NATRO
 L  392   24 NATRO
 L  393   25 NATRO
 L  394   26 NATRO
 L  395   27 NATAA
 L  396  27A NATRO
 L  397  27B NATRO
 L  398  27C NATRO
 L  399  27D NATAA
 L  400   28 NATAA
 L  401   29 NATRO
 L  402   30 NATRO
 L  403   31 NATRO
 L  404   32 NATAA
 L  405   33 NATRO
 L  406   34 NATRO
 L  407   35 NATRO
 L  408   36 NATRO
 L  409   37 NATRO
 L  410   38 NATRO
 L  411   39 NATRO
 L  412   40 NATRO
 L  413   41 NATRO
 L  414   42 NATRO
 L  415   43 NATRO
 L  416   44 NATRO
 L  417   45 NATRO
 L  418   46 NATRO
 L  419   47 NATRO
 L  420   48 NATRO
 L  421   49 NATRO
 L  422   50 NATRO
 L  423   51 NATRO
 L  424   52 NATRO
 L  425   53 NATRO
 L  426   54 NATRO
 L  427   55 NATRO
 L  428   56 NATRO
 L  429   57 NATRO
 L  430   58 NATRO
 L  431   59 NATRO
 L  432   60 NATRO
 L  433   61 NATRO
 L  434   62 NATRO
 L  435   63 NATRO
 L  436   64 NATRO
 L  437   65 NATRO
 L  438   66 NATRO
 L  439   67 NATRO
 L  440   68 NATRO
 L  441   69 NATRO
 L  442   70 NATRO
 L  443   71 NATRO
 L  444   72 NATRO
 L  445   73 NATRO
 L  446   74 NATRO
 L  447   75 NATRO
 L  448   76 NATRO
 L  449   77 NATRO
 L  450   78 NATRO
 L  451   79 NATRO
 L  452   80 NATRO
 L  453   81 NATRO
 L  454   82 NATRO
 L  455   83 NATRO
 L  456   84 NATRO
 L  457   85 NATRO
 L  458   86 NATRO
 L  459   87 NATRO
 L  460   88 NATRO
 L  461   89 NATRO
 L  462   90 NATRO
 L  463   91 NATRO
 L  464   92 NATAA
 L  465   93 NATAA
 L  466   94 NATRO
 L  467   95 NATRO
 L  468   96 NATRO
 L  469   97 NATRO
 L  470   98 NATRO
 L  471   99 NATRO
 L  472  100 NATRO
 L  473  101 NATRO
 L  474  102 NATRO
 L  475  103 NATRO
 L  476  104 NATRO
 L  477  105 NATRO
 L  478  106 NATRO
 L  479  107 NATRO
 L  480  108 NATRO
 L  481  109 NATRO
 L  482  110 NATRO
 L  483  111 NATRO
 L  484  112 NATRO
 L  485  113 NATRO
 L  486  114 NATRO
 L  487  115 NATRO
 L  488  135 NATRO
 L  489  136 NATRO
 L  490  137 NATRO
 L  491  138 NATRO
 L  492  139 NATRO
 L  493  140 NATRO
 L  494  141 NATRO
 L  495  155 NATRO
 L  496  156 NATRO
 L  497  157 NATRO
 L  498  158 NATRO
 L  499  159 NATRO
 L  500  160 NATRO
 L  501  161 NATRO
 L  502  162 NATRO
 L  503  163 NATRO
 L  504  164 NATRO
 L  505  165 NATRO
 L  506  166 NATRO
 L  507  167 NATRO
 L  508  168 NATRO
 L  509  169 NATRO
 L  510  170 NATRO
 L  511  171 NATRO
 L  512  172 NATRO
 L  513  173 NATRO
 L  514  174 NATRO
 L  515  175 NATRO
 L  516  176 NATRO
 L  517  177 NATRO
 L  518  178 NATRO
