1 S . NATRO 
2 L . NATRO 
3 S . NATRO 
4 D . NATRO 
5 F . NATRO 
6 S . NATRO 
7 V . NATRO 
8 A . NATRO 
9 S . NATRO 
10 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
11 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
12 V L PIKAA A D E F G H I K L M N P Q R S T V W Y
13 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
14 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
15 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
16 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
17 V L PIKAA V
18 D . PIKAA D
19 G L PIKAA G
20 W L PIKAA W
21 Y L PIKAA A D E F G H I K L M N P Q R S T V W Y
22 H E PIKAA A D E F G H I K L M N P Q R S T V W Y
23 A E PIKAA A D E F G H I K L M N P Q R S T V W Y
24 G E PIKAA A D E F G H I K L M N P Q R S T V W Y
25 T E PIKAA A D E F G H I K L M N P Q R S T V W Y
26 S E PIKAA A D E F G H I K L M N P Q R S T V W Y
27 P L PIKAA A D E F G H I K L M N P Q R S T V W Y
28 P L PIKAA A D E F G H I K L M N P Q R S T V W Y
29 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
30 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
31 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
32 P L PIKAA A D E F G H I K L M N P Q R S T V W Y
33 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
34 G . NATRO 
35 D . NATRO 
36 A . NATRO 
37 E . NATRO 
38 S . NATRO 
39 R . PIKAA A D E F G H I K L M N P Q R S T V W Y
40 M . PIKAA A D E F G H I K L M N P Q R S T V W Y
41 D . NATRO 
42 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
43 F . PIKAA A D E F G H I K L M N P Q R S T V W Y
44 D . NATRO 
45 N . PIKAA A D E F G H I K L M N P Q R S T V W Y
46 N . NATRO 
47 G . NATRO 
48 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
49 G L PIKAA A D E F G H I K L M N P Q R S T V W Y
50 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
51 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
52 T L PIKAA A G S T
53 S L PIKAA A D E F G H I K L M N P Q R S T V W Y
54 E L PIKAA A D E F G H I K L M N P Q R S T V W Y
55 E H PIKAA A D E F G H I K L M N P Q R S T V W Y
56 G H PIKAA A G S T
57 A H PIKAA A D E F G H I K L M N P Q R S T V W Y
58 T . PIKAA T
59 Q . PIKAA Q
60 N . PIKAA N
61 A . PIKAA A
62 I . PIKAA I
63 D . PIKAA D
64 E . PIKAA E
65 I . PIKAA I
66 T . PIKAA T
67 N . PIKAA N
68 K . PIKAA K
69 V . PIKAA V
70 N . PIKAA N
71 G H PIKAA A D E F G H I K L M N P Q R S T V W Y
72 R H PIKAA A D E F G H I K L M N P Q R S T V W Y
73 Q H PIKAA A D E F G H I K L M N P Q R S T V W Y
74 N H PIKAA A D E F G H I K L M N P Q R S T V W Y
75 N L PIKAA A D E F G H I K L M N P Q R S T V W Y
76 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
77 D L PIKAA A D E F G H I K L M N P Q R S T V W Y
78 E . NATRO 
79 H . PIKAA A D E F G H I K L M N P Q R S T V W Y
80 P . NATRO 
81 F . NATRO 
82 F . NATRO 
83 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
84 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
85 S . NATRO 
86 T . NATRO 
87 G . PIKAA A D E F G H I K L M N P Q R S T V W Y
88 M . PIKAA A D E F G H I K L M N P Q R S T V W Y
89 I . NATRO 
90 E . NATRO 
91 A . PIKAA A G S T
92 L . PIKAA A D E F G H I K L M N P Q R S T V W Y
93 G . NATRO 
94 F . NATRO 
95 S . NATRO 
96 L . NATRO 
97 R . NATRO 
98 R . NATRO 
99 E . NATRO 
100 P . NATRO 
101 K . NATRO 
102 T . NATRO 
103 V . NATRO 
104 H . NATRO 
105 A . NATRO 
106 S . NATRO 
107 G . NATRO 
108 G . NATRO 
109 S . NATRO 
110 A . NATRO 
111 Q . NATRO 
112 L . NATRO 
113 G . NATRO 
114 Q . NATRO 
115 T . NATRO 
116 V . NATRO 
117 A . NATRO 
118 H . NATRO 
119 D . NATRO 
120 V . NATRO 
121 A . NATRO 
122 Q . NATRO 
123 S . NATRO 
124 G . NATRO 
125 R . NATRO 
126 K . NATRO 
127 H . NATRO 
128 L . NATRO 
129 L . NATRO 
130 S . NATRO 
131 L . NATRO 
132 R . NATRO 
133 F . NATRO 
134 A . NATRO 
135 N . NATRO 
136 V . NATRO 
137 Q . NATRO 
138 G . NATRO 
139 W . PIKAA A D E F G H I K L M N P Q R S T V W Y
140 A . NATRO 
141 I . NATRO 
142 S . PIKAA A D E F G H I K L M N P Q R S T V W Y
143 C . NATRO 
144 S . NATRO 
145 C . NATRO 
146 D . PIKAA A D E F G H I K L M N P Q R S T V W Y
147 G . NATRO 
148 S . NATRO 
149 Q . NATRO 
150 F . NATRO 
151 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
152 L . NATRO 
153 Y . PIKAA A D E F G H I K L M N P Q R S T V W Y
154 D . NATRO 
155 P . NATRO 
156 S . PIKAA A D E F G H I K L M N P Q R S T V W Y
157 L . NATRO 
158 G . NATRO 
159 E . PIKAA A D E F G H I K L M N P Q R S T V W Y
160 F . NATRO 
161 Q . NATRO 
162 S . NATRO 
163 S . NATRO 
164 R . NATRO 
165 S . NATRO 
166 A . NATRO 
167 A . NATRO 
168 P . NATRO 
169 Q . NATRO 
170 L . NATRO 
171 I . NATRO 
172 K . NATRO 
173 G . NATRO 
174 L . NATRO 
175 I . NATRO 
176 D . NATRO 
177 H . NATRO 
178 Y . NATRO 
179 N . NATRO 
180 S . NATRO 
181 L . NATRO 
182 N . NATRO 
183 Y . NATRO 
184 D . NATRO 
185 V . NATRO 
186 A . NATRO 
187 C . NATRO 
188 V . NATRO 
189 N . NATRO 
190 E . NATRO 
191 F . NATRO 
192 R . NATRO 
193 V . NATRO 
194 S . NATRO 
195 V . NATRO 
196 Q . NATRO 
197 V . NATRO 
198 Q . NATRO 
199 L . NATRO 
200 V . NATRO 
201 E . NATRO 
202 S . NATRO 
203 G . NATRO 
204 G . NATRO 
205 G . NATRO 
206 V . NATRO 
207 V . NATRO 
208 Q . NATRO 
209 P . NATRO 
210 G . NATRO 
211 R . NATRO 
212 S . NATRO 
213 L . NATRO 
214 R . NATRO 
215 L . NATRO 
216 S . NATRO 
217 C . NATRO 
218 A . NATRO 
219 A . NATRO 
220 S . NATRO 
221 G . NATRO 
222 F . NATRO 
223 T . NATRO 
224 F . NATRO 
225 S . NATRO 
226 T . NATRO 
227 Y . NATRO 
228 A . NATRO 
229 M . NATRO 
230 H . NATRO 
231 W . NATRO 
232 V . NATRO 
233 R . NATRO 
234 Q . NATRO 
235 A . NATRO 
236 P . NATRO 
237 G . NATRO 
238 K . NATRO 
239 G . NATRO 
240 L . NATRO 
241 E . NATRO 
242 W . NATRO 
243 V . NATRO 
244 A . NATRO 
245 V . NATRO 
246 I . NATRO 
247 S . NATRO 
248 Y . NATRO 
249 D . NATRO 
250 A . NATRO 
251 N . NATRO 
252 Y . NATRO 
253 K . NATRO 
254 Y . NATRO 
255 Y . NATRO 
256 A . NATRO 
257 D . NATRO 
258 S . NATRO 
259 V . NATRO 
260 K . NATRO 
261 G . NATRO 
262 R . NATRO 
263 F . NATRO 
264 T . NATRO 
265 I . NATRO 
266 S . NATRO 
267 R . NATRO 
268 D . NATRO 
269 N . NATRO 
270 S . NATRO 
271 K . NATRO 
272 N . NATRO 
273 T . NATRO 
274 L . NATRO 
275 Y . NATRO 
276 L . NATRO 
277 Q . NATRO 
278 M . NATRO 
279 N . NATRO 
280 S . NATRO 
281 L . NATRO 
282 R . NATRO 
283 A . NATRO 
284 E . NATRO 
285 D . NATRO 
286 T . NATRO 
287 A . NATRO 
288 V . NATRO 
289 Y . NATRO 
290 Y . NATRO 
291 C . NATRO 
292 A . NATRO 
293 K . NATRO 
294 D . NATRO 
295 S . NATRO 
296 Q . NATRO 
297 L . NATRO 
298 R . PIKAA R
299 S . NATRO 
300 L . PIKAA L
301 L . NATRO 
302 Y . PIKAA Y
303 F . PIKAA F
304 E . NATRO 
305 W . PIKAA W
306 L . PIKAA L
307 S . PIKAA S
308 Q . NATRO 
309 G . NATRO 
310 Y . NATRO 
311 F . NATRO 
312 D . NATRO 
313 Y . NATRO 
314 W . NATRO 
315 G . NATRO 
316 Q . NATRO 
317 G . NATRO 
318 T . NATRO 
319 L . NATRO 
320 V . NATRO 
321 T . NATRO 
322 V . NATRO 
323 S . NATRO 
324 S . NATRO 
325 A . NATRO 
326 S . NATRO 
327 T . NATRO 
328 K . NATRO 
329 G . NATRO 
330 P . NATRO 
331 S . NATRO 
332 C . NATRO 
333 L . NATRO 
334 V . NATRO 
335 K . NATRO 
336 D . NATRO 
337 Y . NATRO 
338 F . NATRO 
339 P . NATRO 
340 E . NATRO 
341 P . NATRO 
342 T . NATRO 
343 F . NATRO 
344 P . NATRO 
345 A . NATRO 
346 V . NATRO 
347 L . NATRO 
348 Q . NATRO 
349 S . NATRO 
350 S . NATRO 
351 G . NATRO 
352 L . NATRO 
353 Y . NATRO 
354 S . NATRO 
355 L . NATRO 
356 S . NATRO 
357 S . NATRO 
358 V . NATRO 
359 V . NATRO 
360 N . NATRO 
361 H . NATRO 
362 K . NATRO 
363 P . NATRO 
364 S . NATRO 
365 N . NATRO 
366 T . NATRO 
367 K . NATRO 
368 V . NATRO 
369 D . NATRO 
370 I . NATRO 
371 V . NATRO 
372 M . NATRO 
373 T . NATRO 
374 Q . NATRO 
375 S . NATRO 
376 P . NATRO 
377 D . NATRO 
378 S . NATRO 
379 L . NATRO 
380 A . NATRO 
381 V . NATRO 
382 S . NATRO 
383 L . NATRO 
384 G . NATRO 
385 E . NATRO 
386 R . NATRO 
387 A . NATRO 
388 T . NATRO 
389 I . NATRO 
390 N . NATRO 
391 C . NATRO 
392 K . NATRO 
393 S . NATRO 
394 S . NATRO 
395 Q . PIKAA Q
396 S . NATRO 
397 V . NATRO 
398 T . NATRO 
399 F . PIKAA F
400 N . PIKAA N
401 Y . NATRO 
402 K . NATRO 
403 N . NATRO 
404 Y . PIKAA Y
405 L . NATRO 
406 A . NATRO 
407 W . NATRO 
408 Y . NATRO 
409 Q . NATRO 
410 Q . NATRO 
411 K . NATRO 
412 P . NATRO 
413 G . NATRO 
414 Q . NATRO 
415 P . NATRO 
416 P . NATRO 
417 K . NATRO 
418 L . NATRO 
419 L . NATRO 
420 I . NATRO 
421 Y . NATRO 
422 W . NATRO 
423 A . NATRO 
424 S . NATRO 
425 T . NATRO 
426 R . NATRO 
427 E . NATRO 
428 S . NATRO 
429 G . NATRO 
430 V . NATRO 
431 P . NATRO 
432 D . NATRO 
433 R . NATRO 
434 F . NATRO 
435 S . NATRO 
436 G . NATRO 
437 S . NATRO 
438 G . NATRO 
439 S . NATRO 
440 G . NATRO 
441 T . NATRO 
442 D . NATRO 
443 F . NATRO 
444 T . NATRO 
445 L . NATRO 
446 T . NATRO 
447 I . NATRO 
448 S . NATRO 
449 S . NATRO 
450 L . NATRO 
451 Q . NATRO 
452 A . NATRO 
453 E . NATRO 
454 D . NATRO 
455 V . NATRO 
456 A . NATRO 
457 V . NATRO 
458 Y . NATRO 
459 Y . NATRO 
460 C . NATRO 
461 Q . NATRO 
462 Q . NATRO 
463 H . NATRO 
464 Y . PIKAA Y
465 R . PIKAA R
466 T . NATRO 
467 P . NATRO 
468 P . NATRO 
469 T . NATRO 
470 F . NATRO 
471 G . NATRO 
472 Q . NATRO 
473 G . NATRO 
474 T . NATRO 
475 K . NATRO 
476 V . NATRO 
477 E . NATRO 
478 I . NATRO 
479 K . NATRO 
480 R . NATRO 
481 T . NATRO 
482 V . NATRO 
483 A . NATRO 
484 A . NATRO 
485 P . NATRO 
486 S . NATRO 
487 V . NATRO 
488 L . NATRO 
489 L . NATRO 
490 N . NATRO 
491 N . NATRO 
492 F . NATRO 
493 Y . NATRO 
494 P . NATRO 
495 Q . NATRO 
496 S . NATRO 
497 G . NATRO 
498 N . NATRO 
499 S . NATRO 
500 Q . NATRO 
501 E . NATRO 
502 S . NATRO 
503 V . NATRO 
504 T . NATRO 
505 E . NATRO 
506 Q . NATRO 
507 D . NATRO 
508 S . NATRO 
509 K . NATRO 
510 D . NATRO 
511 S . NATRO 
512 T . NATRO 
513 Y . NATRO 
514 S . NATRO 
515 L . NATRO 
516 S . NATRO 
517 S . NATRO 
518 T . NATRO 
